Am F
G B

brekekekeks koaks koaks
slyszysz?
gdy przez ton plyniemy, 
dokąd? 
wiosluj ze mna
przeciez wiemy
nie ma po co schodzic
do toni ciemnych
choc mamy czasem serca
zimne i mokre
jak te zaby,
to spiewaja przecież
brekekekeks koaks koaks


Brekekekeks koaks, koaks!
Audisti?
Ubi peragramus profundum
Qua?  -- remiga mecum,
tamen scimus.
Vanum est ex nave descendere,
tametsi nonnumquam habemus
pectores algida sive madida
sicut ranas,
at vero agunt earum carmina // ipsarum
Brekekekeks koaks, koaks...
 
