Am F
G B B#

brekekekeks
koaks koaks
slyszysz?
gdy przez toń plyniemy,

dokąd?
wiosluj ze mna
przeciez wiemy
nie ma co schodzic do tych toni

ciemnych

choc mamy serca czasem
zimne i mokre
jak te zaby, to spiewaja przecież
brekekekeks
koaks koaks


Brekekekeks koaks, koaks!
Audisti?
Ubi peragramus profundum
Qua?  -- remiga mecum,
tamen scimus.
Vanum est ex nave descendere,
tametsi nonnumquam habemus
pectores algida sive madida
sicut ranas,
at vero agunt earum carmina // ipsarum
Brekekekeks koaks, koaks...
 
