Choroba Zawodowa
Dla Maji Luxemberg
(szkic - do poprawy)

Tonacja Bb

Eb 3331
Fsus4 3011

alternatywnie:
F* 5553
Fsus4* 3563

G                        Eb
Często złamane mam serce
F                     Fsus4
chłopaków i dziewczyn więcej i więcej
G                        Eb
swipeje jak zwierze, jakbym mówiła pacierze
F*                     Fsus4*
bo wierzę, bo wierzę, bo wierzę

G                      Eb
to jest choroba zawodowa
F
napiszę o tobie piosenkę
Fsus4
a potem odejdę z wdziękiem

G                    Eb
to jest choroba zawodowa
F*
Nie zawsze jestem gotowa
Fsus4*
Lecz stroi tonacja godowa

G
staję do tych zawodów
Eb
choć w szranki lecz[/to] w harnessie
F                      Fsus4
to może będzie wieczór uniesień

G                  Eb
potem już niewiele będzie między nami
F*                   Fsus4*
w sumie to nie wiem, czy jesteśmy kolegami

G                  Eb
a ty usychać będziesz w kolekcji mej motyli
F                  Fsus4
o skrzydłach utkanych z chwili

G                  Eb
w muzycznej gablocie nakłuty na nutkę
F*                   Fsus4*
rzucę nań okiem ze smutkiem

G                  Eb
to jest choroba zawodowa
F
ulepię z tego piosenkę
Fsus4
więc łamcie to serce więcej i więcej

G                      Eb
to jest choroba zawodowa
F
napiszę o tobie piosenkę
Fsus4
a potem odejdę z wdziękiem
