
inspiracja: Do krwiobiegu małej dziewczynki dostaje się malutki statek
kosmiczny. Za jego pomocą można opracować lek na nieśmiertelność, czego
pragną okrutni naukowcy.

zwrotki: B Cm

refren: Am Dm x3 Amaj7 (2444) Em (4432)

Czy za tą aortą
czai się sekret
czy zguba załogi
naszego okrętu

Najnowszy model
Posejdon 2600
Drążek kapitan
prowadzi pewnie

>> Am                Dm
>> Zdeterminowani by wiedzieć
>> Każdy z nas ma PHD
>> płyniemy przez kosmos jej krwi
>> Amaj7
>> ale czy ktoś spytał ją,
>>         Em
>>  jakie ma sny                x2


Jak żywe to ciało
małej dziewczynki
z różową skórą
od żyłek wszelkich

czy miłość już czuje
czy menstruuje
czy tatuś ją małą
kobietą mianiuje

- refren -

Czas zacząc badania
dość tego zwlekania
proszę oto są
badawcze pytania

Jak ona to robi
że jest nie do zdarcia
przeżyła wszystkie
uliczne starcia

chodzi na strajki
i już pali fajki
wczoraj faszyście
jebnęła z bańki

- refren -

Oh przyszła dziewczyno
ja jestem załogant
sekretów twych pragnę
bo chyba skonam

Jak działa w tobie
ta maszyneria
Czy będzie z ciebie
dobry materiał

- refren -
