G F#m Em
G Am G

(8-mio-zgłoskowiec)

G-F#m-Em
Miła choć
bzykasz mnie
    G
na wyłączność nie mam Cię
       Am
Chwilo trwaj
Bawmy się
      G
Twój mózg tak podnieca mnie


G-F#m-Em
Em G Am G
h-a h-a h-a h-a x4

F#m
Czy dla...

Em
każdej dupy Twej litery
G
pociąć serce mam na cztery
Am
czy jestem ze sobą szczery że
G
takich dziewczyn od cholery (każdej)
x2

G-F#m-Em,,,, G,,,, Em,,,, G,,,

G-F#m-Em
czy chcesz mnie
dziś czy nie
    G
czy spotkamy jeszcze się
       Am
pragnę Cię
kiedy śnię
       G
trochę zabujałem się (czy chcesz mnie)

G-F#m-Em
Em G Am G
h-a h-a h-a h-a x4

F#m
Chcę...

Em
zlizać chrząszcze z Twoich łydek
G
ej chodź usiądź mi na buzię
Am
tętent twoich ud usłyszę
G
twoich soków się nie brzydzę (zlizać) ~~~~~
x2

G-F#m-Em
