Gdzie zostawiłaś serce

D   2220
Bm  4222
F#m 2120
G   0232
A   2100


D                           Bm
Zostawiasz swoje gacie, krzyżówki i kubeczek 
F#m                  G
Rozrzutne spojrzenia twych brązowych oczek
D                   Bm
Masz dla mnie wciąż jakieś upominki 
F#m         G               A
nosisz kolczyki, nie używasz szminki

D                 Bm
A potem zostawisz klucze swe w kolażach
F#m                  G
Wracać po nie musisz przez kawał Warszawy
D                    Bm
Więc jesteś zła i nazywasz się idiotką
F#m              G                A
Nie wrócisz dzisiaj już do swoich kotków 

[Ref]
Bm                  D
Luba, gdzie Ty zostawiłaś serce
Bm                D
Nie masz go już - dla nikogo więcej 
G
Mówisz mi, że jesteś zagubiona
     A               F#m     (G)
A ty mogłabyś zostać moją żoną 

D              Bm
Mówisz, jesteś we mnie zapatrzony
F#m             G
ale podwyższone mamy feromony 
D                  Bm
Dobrze wiem, że nie jesteś idealna 
   F#m         G             A
ale byłbym dumny, mając taką pannę

D              Bm
Tak jak Ty, to nikt na mnie nie patrzy 
F#m               G
Uwierzyłem, że to coś więcej znaczy
D             Bm
Jednak jesteś szczera w tej materii
     F#m         G               A
Więc to nie był los wygrany na loterii

[Ref]
Bm                  D
Luba, gdzie Ty zostawiłaś serce
Bm                D
Nie masz go już - dla nikogo więcej 
G
Mówisz mi, że jesteś zagubiona
     A               F#m       (G)
A ty mogłabyś zostać moją żoną

D              Bm
Czego Ci brak, choć prawie się nie znamy
F#m               G
Mówisz „jackpot“, kiedy się kochamy
D                 Bm
hamak, kajak i inne marzenia
    F#m         G                A
Ale może to nie miejsce na takie zwierzenia 

D             Bm
Zostawiłaś mi zęby na ramieniu
F#m            G
Ja w sumie też mam to na sumieniu
D               Bm
Garść pomysłów, co jeszcze zrobimy 
       F#m  G              A
Głupie myśli, że się znowu zobaczymy
