Kormorany (Staramy się o dziecko)

Skala: E frygijska dominantowa

E F G# A B C D E


Zwrotka:

C D6 Em

uwaga: 
D6: D F# A B

Gramy tak, że w Em na końcu skaczemy z B na A

Refren:
(te dwa warianty refrenu grane na zmianę)
F Gm  E/B A 
F G#⁰ E/B A 

G#⁰: G# B D
E/B: B E G# 


Zwrotka 1:

C           D6        Em
Dzień gaśnie w szarej mgle!
Wiatr strąca krople z drzew!
Zmierzch z jezior żagle zdjął!
Mgieł porozpinał splot...

  b b b b b  
 a a a a a a                      f f f f  
            g# f e               e e e e e ...
                    g# f e d c d 

Refren:

 f f
e e
Czy ta linia...

F            Gm
to klucz kormoranów 
E/B             A
Koniec sierpnia bez planu

 f f
e e
Czy porwało ... 
F          G#⁰:    
nas letnie szaleństwo
E/B               A
czy staramy się o dziecko

 f f
e e
Dlaczego nie 
F            Gm
mam piosenki dla Ciebie 
E/B               A
Tylko membrany drżenie 

 f f
e e
Dlaczego nie 
F          G#⁰:    
mam piosenki dla Ciebie 
E/B               A
Chciałbym wiedzieć a nie wiem


 g# f e               e e e e e ...
         g# f e d c d 

Zwrotka 2:

C           D6        Em
Noc się przybrała w cień 
To smutny lata zmierzch 
Nikt nas nie żegna tu
Dziś tak już pusto już
