
Fm 1013 (alt Fadd9 0010)

A E6 (1102) F
Wakacyjne love love love
G                  E6
Gdy wspominam smak twojej dupy morelowej

Bicie:
    v-tu pozwolić wybrzmieć
V^V..//////////// (normalnie)
AAE6.FFFFF GGGG E6

A   A C# E
E6  E G# B C# (E) ?
F   F A C
G   G B D


Na bluzkę skapnęło Ci Magnum
przez chwilę wszystko zamarło
czarne chmury stanęły nad stacją
papierkami dmuchnęło pod auto

  A      E6 F
  Wakacyjne Love Love Love
  G
  Gdy wspominam smak twej
  E6
  dupy morelowej
  x2

W kostiumie jednoczęściowym
Weszłaś do mulastej toni
Łydki chwastami zadrapane
słały okręgi dalej i dalej


  Wakacyjne Love Love Love
  Gdy wspominam smak twej
  dupy morelowej
  x2

Leżałaś zmęczona w hamaku
W gorącym zapachu dziurawca
Wokół liściaste fraktale
Sterczały włoski na całym ciele

  Wakacyjne Love Love Love
  Gdy wspominam smak twej
  dupy morelowej

  A      E6 F
  Wakacyjne Love Love Love
  G
  Gdy podnieca Cię/Mnie to
  Fm
  co siedzi w mojej/twojej głowie

(całość 2x ze zmianą Cię na Mnie)
