
Fm 1013 (alt Fadd9 0010)

A E6 (1102) F
Wakacyjne love love love
G                  E6
Gdy wspominam smak twojej dupy morelowej

Bicie:
    v-tu pozwolić wybrzmieć
V^V..//////////// (normalnie)
AAE6.FFFFF GGGG E6

A   A C# E
E6  E G# B C# (E) ?
F   F A C
G   G B D


  A      E6 F
  Wakacyjne Love Love Love
  G
  Gdy wspominam smak twej
  E6
  dupy morelowej
  x2

Na bluzkę skapnęło Ci Magnum
przez chwilę wszystko zamarło
czarne chmury stanęły nad stacją
papierkami dmuchnęło pod auto

<sam riff>

W kostiumie jednoczęściowym
Weszłaś do mulastej toni
Łydki chwastami zadrapane
słały okręgi dalej i dalej

  Wakacyjne Love Love Love
  Gdy wspominam smak twej
  dupy morelowej
  x2

         // 0100 grane w kółko z przyduszaniem strun

  nie wiem czy pamiętacie moi moili
  mulder i scully jak w pracy się lubili
  w gwiezdzistym niebie oni ufo zobaczyli
  tajemnic rządzy chipa im wszczepili

  wbijali w siebie zawodowe spojrzenia
  jej rude włosy i wielkie oczy
  jego czoło zmarszczone i czarne płaszcze
  biegli przez zboże rękami kłosy głaszcząc

       /// (uspokojenie)

Leżałaś zmęczona w hamaku
W gorącym zapachu dziurawca
Wokół liściaste fraktale
Sterczały włoski na całym ciele

  A      E6 F
  Wakacyjne Love Love Love
  G
  Gdy wspominam smak twej
  E6
  dupy morelowej

  A      E6 F
  Wakacyjne Love Love Love
  G
  Gdy podnieca Cię/Mnie to
  Fm
  co siedzi w mojej/twojej głowie

(całość 2x ze zmianą Cię na Mnie)


