(Cover Westbam - You Need The Drugs)



Świt jest znów za szybko
Ty zbierasz nocy fant
Do końcowych napisów
Przepadł cały czas
Ospałe są ulice, i nie usłyszy nikt
Twych żali, że zamknięte, że nie ma dokąd iść

Musisz się zćpać
By niebu ująć gwiazd
Musisz się zćpać
By błyszczeć tak
Jedna piguła żeby przetrwać zjazd
Ależ Ty ladaco, Ty ladaco
Musisz się zćpać

Masz takie marzenia,
jakich wcześniej nie miał nikt
Lecz świat jest wciąż okrutny,
nie odpowiada ci
Więc stoisz tu przede mną z demonami u twych stóp
i jak zawsze masz tyle obietnic -- których -- nie dotrzymał nikt
