


C (jedno uderzenie) G    F
Na                  taaaalia
       E
czy se zdajesz sprawę z tego
   C+Am                   G
że rozświetlasz uśmiech - swoim kolegom

Natalia
tego dnia Ci życzę tego
aby nigdy w życiu nie zabrakło fuego

Natalia
Choć nadajesz się na flamę
Niech Cię chłopy traktują jak prawdziwą damę

Natalia
I cokolwiek byś tam chciała
Dziś Ci życzę uciech ducha i ciała



// dla Natalii Stacha specjalna zwrotka


Natalia
ponoć lubisz szybką jazdę
niech Stach Cię wozi - jak swoją gwiazdę
