A Em / F x 3
A Em / C G F

Słodkie jak miód / Młode dziewczyny
Słodkie jak miód / czy mogą wytrzymać
Słodkie jak miód / presję kultury
Słodkie jak miód / wynoszącą je na piedestał

Słodkie jak miód / kto by ich nie chciał
Słodkie jak miód / stożków pod bluzką
Słodkie jak miód / palcy w bucikach
Słodkie jak miód / nóg wystających z plisowanej spódnicy

Słodkie jak miód / jak znieść te spojrzenia
Słodkie jak miód / starszego pokolenia
Słodkie jak miód / ktoś je wykorzysta
Słodkie jak miód / karząc wierzyć w miłość czystą

F ....
więc może lepiej

A Em / F x 4
Nie być wcale / młodą dziewczyną
młodą dziewczyną / już lepiej nie być
młodą dziewczyną / jest być trochę słabo
młodą dziewczyną / nie jesteś - brawo
