Am E7 (albo 0202) x 2
F  Dm x2

Synku ja cię bardzo proszę
ty nie ubrudź sobie rączek
ty uważaj w piaskownicy
tam są kupy psie i siki

Synku ja ciebie zaklinam
tylko nie w byle dziewczynie
jak zakochasz się poważnie
to tylko w lojalnej pannie

Obyś się nie fascynował
tym co ludziom miesza w głowach
narkotyki dopalacze
można bawić się inaczej

Synku ja ciebie zaklinam
ty nie przywlecz sobie HIVa
seks tylko z prezerwatywą
a najlepiej jak jest miłość

Synu ja cie bardzo proszę
politykę zostaw gorszym
bo to jest bagnista sprawa
mądrym ludziom nie wypada

Synku ja ci dobrze radze
życie oprzyj na rozwadze
stroń od ludzi radykalnych
oni zawsze kończą marnie

Synku bądź jak ci polacy
co to pracą się bogacą
na 20 dni urlopu
skoczysz sobie do sopotu
