D Em Bm G

1212121222 (perka)

mmm

You’re in a bar
You’re all alone
A detective
In Ravachol

Sent down here
To solve a quiz
Who am I
And who is he

The man
Hanging
From a
Tree
(x2)

(gwizdanie)

Don’t ask  a drink
from a manager
All that he cares
 is his dead bird

pierced by the wind
Scent of the past
Jamrock Shuffle Might
help you Find

Home in this bar x2
(gwizdanie)
Bring it on oh Ravachol - it’s a matter of coming home x2


Hail  D
holy  Em
queen Bm
 of the sea, D+5


you're whirling D
in rags, G
x2

you're vast D
and  you're sad. G
x2
