
Piosenka o Wojtku

Em
G
C
Cm G

Wiesz że Wojtek tak podkopał
Że na Wiśle zrobiły się fale
Pływamy tu od tylu lat
Znamy ten akwen …doskonale

W dniu gdy wyjęli łódź z wody
Na pomost wylały się łzy
W szatni trzasnęły po raz ostatni
drzwiczki z napisem Ja i Ty

B
C Em (2344) B
C Em B
C Em B
Am

Ref:
ooo-OOO
nie słyszałam gdy wołałeś „lewa mocniej”
Że nie dulka wali, ale serce Twoje
Przecież nie chlapałam, a Ty cały zmokłeś,
Uwierz mi / Wybacz mi

Gdy wtedy wpadłam do wody,
Natychmiast porwał mnie wir.
Tam z rurą wzniesioną czekał gotowy
... ten zbir

Niejedna to wie dziewczyna
Że gdy wpadniesz pod Wojtka dno
Stamtąd się szybko nie wypływa
Więc przyjacielu… adios

Ref:
ooo-OOO
nie usłyszałam gdy wołałeś „lewa mocniej”
Że nie dulka wali, ale serce Twoje
Przecież nie chlapałam, a Ty cały zmokłeś,
Uwierz mi / Wybacz mi
