Song Name: 	The Godfather (the newest, best and final v.) 	By: 	some Sicilian folk
Posted By: 	floid 	Difficulty: 	Beginner
Key: 	Any 	Genre: 	Theme
Harp Type: 	Diatonic 	Midi: 	
Created: 	2009-06-16 16:06:02 	Modified: 	2009-06-16 16:06:06
Rating: 	Login to Vote	Avg Rating:	More Votes Needed
		Fav Count:	3


Song: 	   5 -6  7 -7 -6  7 -6 -7 -6 -5  6  5

   5 -6  7 -7 -6  7 -6 -7 -6 -5  5 -4

  -4 -5 -6 -7

   4  5  6 -6

   4  5  6 -5  5  6 -5 -5  5  5 -3  4

  -6 -6  6 -5
 
  -7 -6 -5  5

   5  6  5 -4

  -4 -5 -4  5