Song Name:	Roxanne	By:	Police
Posted By:	mmolino54	Difficulty:	Any
Key:	Any	Genre:	Rock
Harp Type:	Diatonic	Audio:	Roxanne
Created:	2007-03-20 16:03:25	Modified:	0000-00-00 00:00:00
Rating:	Login to Vote	Avg Rating:	More Votes Needed
Fav Count:	30


Song:	-6   +5 
Rox-anne 
+7   -7    -6  -7 -6  -7 -6  -7   +6 
You don't have to put on the red light 
 +5    -5  -6  +6 -6 
Those days are ov-er 
+6   -6    -6  +6  +8   -8  +7 -6 -6 +6   -6 
You don't have to sell your bod-y to the night 

+7   -6 
Rox-anne 
+6   -6    -6  +6  -6   -7    +7  -6   -7 
You don't have to wear that dress to-night 
 +7  -7    -7    -6  -7  -6 
Walk the streets for mon-ey 
+6   -6    +7  -7 -6    -7   +6 -6 -6    -6 
You don't care if it's wrong or if it's right 

-8   -6 
Rox-anne 
+6   -6    -6  +6 -6  -6 +6  -6   +6  +7 
You don't have to put on the red light__ 

[repeat 5x]: 
 +7  -6     +8  -8 +7  -8   +7 
Rox-anne___ put on the red light___ 

+4  -4   +5   +5  +5  +6  -6  
 I loved you since I knew you 
+7  -7   +7   -7   +7  -7 -8  
 I would-n't talk down to you 
-6  +7  -7  -6  -7   -6  +7 -7  -7 
 I have to tell you just how I feel 
+6  -6    +7   -7   -6 +6  -6  -6 +5 
 I won't share you with a-noth-er boy 
+5  +7  +7  -7  -7  -6  +7 
 I know my mind is made up 
+5 +7 +7 -7   -7   -6  -8 
So put a-way your make up 
 -8  +7   -6 +7  -6   -7   +7  -7  -7 
Told you once I won't tell you  a-gain 
-6  +6 -6  -6 
It's a bad way 

-8   -6 
Rox-anne 
+6   -6    -6  +6 +7  -7 -6  +7   -6 
You don't have to put on the red light 

-8   -6 
Rox-anne 
+6   -6    -6  +6 +7  -6 +6  -6   -6 
You don't have to put on the red light 
-8   -8    +7  -6 -8  -8 +7  +7   -6  +7 
You don't have to put on the red light__ 
[repeat a gazillion times]: 
      -8  -8 +7   -8  +7  -8 
. . . put on the red light__ 