Saldat

Cały utwór leci na chwytach barowych. 3 chwyty na jeden wers.

f-mol, b-mol, C-dur7




        f-moll             b-moll           C-dur 7
    1   2   3   4      1   2   3   4    3   4   5   6
E |-0-|---|---|---| |-0-|---|---|---| |-0-|---|---|---|
H |-0-|---|---|---| |---|-0-|---|---| |---|---|-0-|---|
G |-0-|---|---|---| |---|---|-0-|---| |-0-|---|---|---|
D |---|-0-|---|---| |---|---|-0-|---| |---|---|-0-|---|
A |---|-0-|---|---| |-0-|---|---|---| |-0-|---|---|---|
E |-0-|---|---|---| |-0-|---|---|---| |-0-|---|---|---|


f b f C7

.
Я - солдат, я не спал пять лет и у меня под глазами мешки
   Я сам не видел, но мне так сказали
.
   Я - солдат и у меня нет башки, 
   мне отбили её сапогами
.
   Ё-ё-ё, комбат орёт, разорванный рот 
   у комбата Потому что граната
.
   Белая вата, красная вата 
   не лечит солдата
.    
   Я - солдат, недоношеный ребенок войны
   Я - солдат, мама залечи мои раны
.
   Я - солдат, солдат забытой богом страны
   Я - герой, скажите мне какого романа
.
   О, о-о-о
.
   Я - солдат, мне обидно когда остаётся один патрон,
   Только я или он
.
   Последний вагон,
   самогон,
   нас таких миллион
   в ООООН
.
   Я - солдат, я знаю свое дело, мое дело стрелять,
   чтобы пуля попала в тело врага
.
   Эта рагга для тебя мама-война,
   теперь ты довольна?
.    
   Я - солдат, недоношенный ребенок войны
   Я - солдат, мама залечи мои раны
.
   Я - солдат, солдат забытой богом страны
   Я - герой, скажите мне какого романа
.    
   Ай-м э соулджа Ай-м э соулджа
   Ай-м э соулджа Ай-м э соулджа
.
   Ай-м э соулджа соулджа
   соулджаджа

.    
   Я - солдат, недоношенный ребенок войны
   Я - солдат, мама залечи мои раны
.
   Я - солдат, солдат забытой богом страны
   Я - герой, скажите мне какого романа 

Ya - soldat,
Ya ne spal pyat' let
i u menya pod glazami meshki
Ya sam ne videl,
no mne tak skazali
Ya - soldat
i u menya net bashki,
mne otbili eyo sapogami
Yo-yo-yo, kombat oryot,
razorvannyy rot u kombata
Potomu chto granata...
Belaya vata,
krasnaya vata ne lechit soldata

Ya - soldat,
nedonoshenyy rebenok voyny
Ya - soldat,
mama zalechi moi rany
Ya - soldat,
soldat zabytoy bogom strany
Ya - geroy
skazhite mne kakogo romana

O, o-o-o

Ya - soldat,
mne obidno kogda ostayotsya odin patron,
Tol'ko ya ili on
Posledniy vagon,
samogon,
nas takikh million
v OOOON
Ya - soldat
i ya znayu svoe delo,
moe delo strelyat',
chtoby pulya popala
v telo vraga
Eta ragga dlya tebya mama-voyna,
teper' ty dovol'na?

Ya - soldat,
nedonoshennyy rebenok voyny
Ya - soldat,
mama zalechi moi rany
Ya - soldat,
soldat zabytoy bogom strany
Ya - geroy
skazhite mne kakogo romana

Ay-m e souldzha... Ay-m e souldzha...
Ay-m e souldzha... Ay-m e souldzha...
Ay-m e soul...dzha... soul...dzha...
...soul...dzha...dzha...

Ya - soldat, nedonoshennyy rebenok voyny
Ya - soldat, mama zalechi moi rany
Ya - soldat, soldat zabytoy bogom strany
Ya - geroy, skazhite mne kakogo romana

More lyrics: http://www.lyricsmode.com/lyrics/0-9/5nizza/#share





Немаэ Куль - 5'nizza
a C F e


Стрела - 5'nizza

e|----------1----------------------------------------
b|--------3-------3----------------------------------
g|------2-------2---2--------------------------------
d|-0-------------------------------------------------
a|-----------------------3----3-3-3------------------
E|---------------------------------------------------
Riff2 (r2)
e|----------1----------------------------------------
b|--------3-------3----------------------------------
g|------0-----------0--------------------------------
d|---------------------------------------------------
a|-2---------------------1----1-1-0------------------
E|---------------------------------------------------


я не той (Ja nie toj) - 5'nizza

G7 Hm7 C7 D7


Nemaju Kul (Немаэ Куль) - 5'nizza

a C F e


Piatnica - 5'nizza

H G Fis


Son

cała piosenka :


E:-----------------------------------
H:---5---------5---------5---------5-
G:---5---------5---------5---------5-
D:---4---------4---------4---------4-
A:-----------------------------------
E:-5---0--0--5---0--0--5---0--0--5---

Vesna 

  Cm7  D  Gm  Cm7
e -x- -2- -x- -x-               -x--x--
B -4- -3- -3- -8-               -11-8--
G -3- -2- -3- -8-  i przejście  -8--8--
D -5- -0- -5- -8-               -8--8--
A -3- -x- -5- -10-              -10-10-
E -x- -x- -3- -8-               -8-----

Jamajka 

Piosenka opiera się na 4 akordach.

g g c g

refren:

B d c (i z powrotem do g).

