Chords:
Am F C E Dm

#Verse: basically Am throughout every verse, with an exception in verse 3

Am

I have seen you in the Turkish baths
I didn't know if I should cry or laugh
Nakedness has a sweet, sweet smell
Which sends me down to the pits of hell
The steam, that rises form the water
Tells me you're satan's daughter
If I am the devil's son
Then into the darkness we should run

#Chorus:
F            C
If sodomy is not just for animals
E               Am
Human flesh, is not just for cannibals
     F                            C
I'll feast on your body if you'll feast on mine
       E                     Am
'Cause blood is thicker, and redder than wine
    F                   C
Oh, lay ourselves out, upon the table
E                             Am
Ravish each other 'till we're no longer able
F                      C
When juices mix in the heat of the fray
      E-------(let ring)--------
It'll make a formidable marinade


  Am
If I put my hand in Pandora's box
And I was smitten by a deathly pox
If I was a leper or the warts on a toe
Would you think well of me, when I go
If I wrote my name with a razorblade
In the palm of your hand, would it still fade?
If I kissed your lips would you think it wrong
Or would you come along with me

# Chorus (F C E Am)

If sodomy is not just for animals
Human flesh, is not just for cannibals
I'll feast on your body if you'll feast on mine
'Cause blood is thicker, and redder than wine
Oh, lay ourselves out, upon the table
Ravish each other 'till we're no longer able
When juices mix in the heat of the fray
It'll make a formidable marinade


Am
I'll roast you on the spit like a fatted calf
When you're done I'll split your body in half
Climb into your redenned core
Curl up tight, and close the door
Dm
In your body I'll dream of things
Like geese and mustard
Cabbages and kings
Am<
Thermos full of chocolate sauce
And men who live on only remorse

# Chorus
If sodomy is not just for animals
Human flesh, is not just for cannibals
I'll feast on your body if you'll feast on mine
'Cause blood is thicker, and redder than wine
Oh, lay ourselves out, upon the table
Ravish each other 'till we're no longer able
When juices mix in the heat of the fray
It'll make a formidable marinade
