Intro:
Dm     Gm     Bb7 1211     A7  0100


Verse 1:
Dm                        Gm   
 He left no time to re-gret,
              Bb7                            A7   
Kept his dick wet, with his same old safe bet.
Dm                   Gm   
 Me...and my head high,
             Bb7                    A7   
And my tears dry; get on without my guy.


Verse 2:
Dm                            Gm   
 You went back to what you knew,
       Bb7                               A7   
So far removed, from all that we went through.
    Dm                      Gm   
And I...tread a troubled track,
            Bb7                      A7   
My odds are stacked; I'll go back to black.


Chorus 1:
Dm                            Gm   
 We only said goodbye with words; I died a hundred times.
Bb7                        A7               (n.c)        (Dm   )
 You go back to her and I go back to...I go back to us.


Verse 3:
Dm             Gm                  Bb7   
 I love you much, it's not e-nough;
                    A7   
You love blow and I love puff.
    Dm                Gm   
And life is like a pipe,
               Bb7                           A7   
And I'm a tiny penny rolling up the walls inside.


Chorus 2:
Dm                            Gm   
 We only said goodbye with words; I died a hundred times.
Bb7                        A7   
 You go back to her and I go back to...
Dm                            Gm   
 We only said goodbye with words; I died a hundred times.
Bb7                        A7   
 You go back to her and I go back to...


Break:

(n.c)


Bridge 1:
Dm          Gm   
 Black...black,
F           A7   
 Black...black.
Dm          Gm   
 Black...black,
F           A7   
 Black...I go back to...I go back to...


Chorus 3:
Dm                            Gm   
 We only said goodbye with words; I died a hundred times.
Bb7                        A7   
 You go back to her and I go back to...

Dm                            Gm   
 We only said goodbye with words; I died a hundred times.
Bb7                        A7              Dm   
 You go back to her and I go back to black.


Source: www.ukulele-tabs.com