Dm7   2213
Fdim  1212
Cmaj7 0002
Em7   0202

C+   

Verse 1:

C           Dm7               Fdim         Cmaj7   
 For you I was a flame; love is a losing game.
C                   Dm7             Fdim         Cmaj7   
 Five story fire as you came; love is a losing game.

Chorus 1:

Em7              Dm7              Fdim         Cmaj7   
 One I wish I never played; oh what a mess we made.
C               Dm7             Fdim         Cmaj7   
 And now the final frame; love is a losing game.

Interlude:

C+   

Verse 2:

C              Dm7             Fdim         Cmaj7   
 Played out by the band; love is a losing hand.
C             Dm7               Fdim         Cmaj7   
 More than I could stand; love is a losing hand.

Chorus 2:

Em7                 Dm7          Fdim              Cmaj7   
 Self professed, profund; 'till the chips were down.
C                 Dm7              Fdim                Cmaj7   
 Know you're a gambling man; love is a losing hand.

Interlude:

C+   

Verse 3:

C              Dm7              Fdim         Cmaj7   
 Though I'm rather blind; love is a fate resigned.
C            Dm7             Fdim         Cmaj7   
 Memories mar my mind; love is a fate resigned.

Chorus 3:

Em7      Dm7            Fdim              Cmaj7   
 Over futile odds and laughed at by the gods.
C               Dm7             Fdim         Cmaj7   
 And now the final frame; love is a losing game.


Source: www.ukulele-tabs.com