C7 0001
E7 1202
F7 2313
Am 1000

C7
all the places i've known and the faces i've seen
E7
over time are unseen and unknown
C7
when you live in the dark
and you start to believe that everyone is asleep
E7
in the same way that you are

C7
half life and half dream
     E7
and half crazy to believe in
C7
anything at all
F7
i thought i knew it well

C7
in my mind i knew well
E7
what i wanted you to be
C7
in this world i know the lover never really is
E7
who he is to me

C7                              E7
and it's always half strange to believe in anything
C7                         F7
halfway insane and halfway home in your arms

C7
always love
E7
always, always love
Am
alwayyys, alwayys love,

C7
Always love
E7
Always, always love
Am
like no other love
C7
like no other love
E7
like no other love
Am
like none i've known before

C7
well i saw the way you looked at that woman
E7
i saw the way you looked at that woman
Am
i saw
i was looking, too
