Another One Bites The Dust
Words and music by John Deacon
Transcribed by Philipp (PraxisNothaft@t-online.de) 
About the sounds and other Info's:
  Guitar 1:Fat tube-distortion,plays fills
  Guitar 2:The same as guitar 1
  Guitar 3:clean funk sound,rythm guitar
  Guitar 4:With a little bit of overdrive,a very dry sound,plays the same as
           the bass line and is palm muted throughout!
  "." means "staccato"
  x=muffled strings

On the record,all guitars are tuned one semitone up to F,live it's played like 
here in Em

Often used riff(Git.4)
1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|
----------------|----------------|
----------------|----------------|=Riff 1 
----------------|----5--7--------|
7---7---7------7|7-7---7---------|
----------------|----------------| 

4/4(Tempo:110)
after four bars only bass and drum:

Gtr.4:Riff 1 five times....

Riff 3                                                     End Riff 3
1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
---------5------|----------------|---------5------|----------------|Riff 1 
3-3--3-45-------|3-3--3-45-------|3-3--3-45-------|----------------|three times
------------3---|------------3---|------------3---|5-5--5-67-------|...
. .              . .              . .              . .

     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 
     ----------------|----------------|--------------
gtr.2----------------|----------------|--------------
     ----------------|----------------|--------------
     ----------------|----------------|2-------------
     ----------------|------------5---|2-------------
     ----------------|------------3---|0-------------
     
     ----------------|--------2-------|
gtr.3----------------|--------5-------|
     ----------------|--------2-------|
     ----------------|--------4-------|
     ----------------|----------------|
     ----------------|----------------|

     ----------------|----------------|
gtr.4----------------|----------------|
     ----------------|----------------|RIFF 1 four times.....
     -----9987-7-7---|-----------5----|
     9---------------|9---------------|
     ----------------|----------------|
     .       . . .    . 
 
    Riff 2                                                        end Riff 2
      1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
      77-x77xx77x7-7-x|7-7-7-78-x5x450x|7xxx7xxx7xx7-7xx|7-7-7-78-x5x45--
gtr.3 88-x88xx88x8-8-x|8-8-8-8x-x5x45-x|8xxx8xxx8xx8-8xx|8-8-8-810x5x45--
      99-x99xx99x9-9-x|9-9-9-99-x5x45-x|9xxx9xxx9xx9-9xx|9-9-9-99-x5x45--
      99-x99xx99x9-9-x|9-9-9-97-x7x67-x|9xxx9xxx9xx9-9xx|9-9-9-97-x7x67--
      77-x77xx77x7-7-x|7-7-7-7--------x|7xxx7xxx7xx7-7xx|7-7-7-----------
      ----------------|----------------|----------------|----------------
       .           .   . . .         .                   . . .


 Gtr.4 Riff 3......
             


1:22
      1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   
      ----------------|----------------
      ----------------|----------------
      ----------------|----------------(Guitars 1 + 2!) 
      ----------------|----------------
      -------------5--|----------------
      -------------3--|0---------------
                       .

Five bars tacet......

      1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
      ----------------|----------------|----------------
      ----------------|----------------|----------------
gtr.1 ----------------|----------------|----------------
      --------7-7-7---|----------------|2---------------
      9-------7-7-7---|------------5---|2---------------
      9---------------|------------3---|0---------------

      ----------------|--------5-------|----------------
      ----------------|--------5-------|----------------
gtr.2 ----------------|--------4-------|----------------
      --------7-------|--------4-------|----------------
      9----999--------|----------------|----------------
      ----------9-9---|----------------|----------------
          P.m------

      ----------------|----------------|----------------
      ----------------|--------2-------|----------------
gtr.4 ----------------|--------2-------|----------------
      -----9-87-7-7---|--------2-------|----------------
      9---------------|--------0-------|----------------
      ----------------|----------------|----------------
      .       . . .


from 1:40 to 2:28 Interlude,
At 2:28 gtr.4 with Riff 1 four times and riff 3(one time)
At 2:37 gtr.3 with Riff 2

2:53
      1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
      ----------------|----------------
      ----------------|----------------
gtr.1 ----------------|----------------
and 2 ----------------|2---------------
      -------------5--|2---------------
      -------------3--|0---------------

four bars tacet.....

      1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
      ----------------|----------------|----------------|----------------
      ----------------|----------------|----------------|----------------
gtr.1 ----------------|----------------|----------------|----------------
      ----------------|----------------|------------5---|----------------
      ----------------|4-------7-7-7---|------------5---|7---------------
      ----------------|2-------5-5-5---|----------------|----------------
                                                         .

     
      ----------------|----------------|----------------|----------------
      ----------------|----------------|----------------|----------------
gtr.2 ----------------|----------------|----------------|----------------|
      ----------------|--------7-7-7---|----------------|2---------------
      ----------------|-------97-7-7---|------------5---|2---------------
      --------------9-|2---------------|------------3---|0---------------
                                                         .

                                                        |77xx77xx77xx77xx
                                                        |88xx88xx88xx88xx
                                              gtr.3     |99xx99xx99xx99xx
                                                        |99xx99xx99xx99xx
                                                        |77xx77xx77xx77xx
                                                        |----------------

       1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
       7-7-7-75-x5-45--|77xx77xx77x7-7xx|7-7-7-75-55545--
       8-8-8-85-x5-45--|88xx88xx88x8-8xx|8-8-8-85-55545--
(GTR:3)9-9-9-95-x5-45--|99xx99xx99x9-9xx|9-9-9-95-55545--
       9-9-9-97-x7-67--|99xx99xx99x9-9xx|9-9-9-97-77767--
       7-7-7-7---------|77xx77xx77x7-7xx|7-7-7-7---------
       ----------------|----------------|----------------


BASS:



Artist:Queen
Title:Another one bites the dust
Tuning:EADG
Tabber:Justin van Uum

Main riff,there are 3 variations of it.
G-------------------------|
D-------------------------|
A-1--------------------1--|this one is used more than the second one,but not
E---4-1-1-1--1-1-1-4-1----|that much as the third variation.

G-----------------------|
D-----------------------|
A--------------------1--|this one is played after the chorus and bridge.
E-4-1-1-1--1-1-1-4-1----|

G--------------------|
D--------------------|
A------------------1-| this is used the most
E-1-1-1--1-1-1-4-1---|

Chorus
G--------------------------------------------------------|
D------------6----------------------------6--------------|
A-4-4--4-5-6--4--4-4--4-5-6----4-4--4-5-6--4-------------|
E---------------------------6-----------------6-6--6-7-8-|

Bridge
G-----------------|
D-----------------|
A-----------------|
E-3---9-7-7-7-7-3-|

That's it then.Enjoy!