    Army Of lovers - Crucified
       (album: Massive Luxury Overdose, 1991)




Chords in chorus are correct, but the bass is what takes the sound downward:



     Em  B7  G  A7   C  Em7  Am  B7
G|-------------------------------------|
D|-------------------------------------|
A|-------6---5---4---3---2---0---2-----|
E|---0---------------------------------|




Em       B7
I'm crucified
      G            A7
Crucified like my Saviour
C            Em7
Saintlike behaviour
   Am           B7
A lifetime I prayed



Em       B7
I'm crucified
         G      A7
For the holy dimension
C        Em7
Godlike ascension
Am        B7
Heavens away



E|---0--0-0----0--0-0----2-3-2--|
Bass in verses are hearing just like it should in regular chords.



Em
I've seen the deepest darkness
      B7
And wrestled with gods
Em
Ride the noble harness
Am
Raining cats and dogs
C
I stand before my Maker
B7
Like Moses on the hill
Am
My Guinness record breaker
B7
I abide your will



Em
The first of reciters
B7
I saw eternal light
Em
Best of vocal fighters
Am
Beyond human sight
C
Where thorns are a teaser
B7
I've played a double jeu
Am
Yherushalaim at easter
B7
I cry I pray mon Dieu
I cry I pray mon Dieu



Em       B7
I'm crucified
      G            A7
Crucified like my Saviour
C           Em7
Saintlike behaviour
   Am          B7
A lifetime I prayed



Em       B7
I'm crucified
         G     A7
For the holy dimension
C        Em7
Godlike ascension
Am        B7
Heavens away



E|---0--0-0----0--0-0----2-3-2--|



Prophets I've been reading
Stories I've been told
Before I end my breathing
I travel in the soul
Where thorns are a teaser
I've played a double jeu
Yherushalaim at easter
I cry I pray mon Dieu
I cry I pray mon Dieu
I cry I pray mon Dieu
Adieu mon Dieu



I'm crucified
Crucified like my Saviour
Saintlike behaviour
A lifetime I prayed


I'm crucified
For the holy dimension
Godlike ascension
Heavens away


E|---0--0-0----0--0-0----2-3-2--|


I'm crucified
For the holy dimension
Godlike ascension
Heavens away


I'm crucified
Crucified like my Saviour
Saintlike behaviour
A lifetime I prayed


I'm crucified
For the holy dimension
Godlike ascension
Heavens away



Used chords:         In chorus on my acoustic, I use chords with a little
                     difference to let the correct bass to be heard:

        EADGBe               EADGBe
Em------022000       Em------022000 - bass E (the same like in verse)
B7------x21202       B7(1)---x6747x - bass D# (or xx1202)
G-------320033       G-------x55433 - bass D
A7------x02020       A7------x42020 - bass C#
C-------x32010       C-------x32010 - bass C (the same like in verse)
Em7-----020000       Em7-----x20000 - bass B
Am------x02210       Am------x02210 - bass A (the same like in verse)
                     B7(2)---x21202 - bass B



Any comments post me at tordajav@yahoo.com

http://www.army-of-lovers.com/