G#m 4341
E   4442
B   4322
D#m 3321

[Intro]
I like the way you kiss me
I like the way you, uh

[Chorus]
I like the way you kiss me, I can tell you miss me
I can tell it hits, hits, hits, hits
Not tryna be romantic, I'll hit it from the back
Just so you don't get attached ('Tached, 'tached, 'tached)
I like the way you kiss me, I can tell you miss me
I can tell it hits, hits, hits, hits
Not tryna be romantic, I'll hit it from the back
Just so you don't get attached ('Tached, 'tached, 'tached)

[Verse 1]
You bite my lip just for the taste
You're on your knees, I'm on the case
You take the heat and with such grace
You say we'rе done, but here you stay
Said you'rе scared I'll let you down (I'll let you down)
Stick around and you'll find out (And you'll find out)
But don't you wanna make me proud? (Don't you wanna make me proud?)
'Cause I'm so proud, baby, I'm so proud of you

[Chorus]
I like the way you kiss me, I can tell you miss me
I can tell it hits, hits, hits, hits
Not tryna be romantic, I'll hit it from the back
Just so you don't get attached ('Tached, 'tached, 'tached)
I like the way you kiss me, I can tell you miss me
I can tell it hits, hits, hits, hits
Not tryna be romantic, I'll hit it from the back
Just so you don't get attached ('Tached, 'tached, 'tached)


[Verse 2]
Do I stress you out? Can I help you out?
Does it turn you on when I turn you 'round?
Can we make a scene? (Scene) Can you make it loud? (Loud)
'Cause I'm so proud, baby, I'm so proud of you

[Break]
(So proud of you)
(Mm, so proud of you)

[Chorus]
I like the way you kiss me, I can tell you miss me
I can tell it hits, hits, hits, hits
Not tryna be romantic, I'll hit it from the back
Just so you don't get attached ('Tached, 'tached, 'tached)
I like the way you kiss me, I can tell you miss me
I can tell it hits, hits, hits, hits
Not tryna be romantic, I'll hit it from the back
Just so you don't get attached ('Tached, 'tached, 'tached)

[Outro]
I like the way you kiss me
I like the way you, uh
