F7+: 2313 (może)

Intodução: Em C F 


Em              C    F 
You'll be given love - you'll be taken care of 
Em              C    F 
You'll be given love - you have to trust it 

      Em           F            Em                 F 
Maybe not from the sources - you have poured yours 
      Em             F             Em  
Maybe not from the directions - you are staring at 


                 Am     F7+ 
Trust your head around - it's all around you 


Em             C    F 
All is full of love - all around you 


               Am                      F 
All is full of love - you just ain't receiving 
               Am                   F 
All is full of love - your phone is off the hook 
               Am                    F 
All is full of love - your doors are shut 
               Am                       F 
All is full of love - and be the lil' angel 
               Am                    F 
All is full of love - all is full of love 
Em             Am                    F 
All is full of love - all is full of love

(Em, Am, F, Em, Am, F) - Repetir até o final