Actually this is the easiest version to get it played - for the melody part after 
'Here on my own again'
you can alternate between Am with additional ring finger and something called Am 
add11, which look like this:
 
Am*: 2003
Am add11: 2005
 
Have fun!
 
 
(4/4)
 
Intro.: | Em | G | Em  Em  Am  Am | D |
        | Em | Em  Em  Em  D | G | G  G  G  D |
 
 
Em           D      G
  Here I go, out to sea again
             D       Em
The sunshine fills my hair
           D      G       D
And dreams hang in the air
Em                 D         G
  Gulls in the sky and in my blue eye
            D       Em
You know it feels unfair
              D    G        D
There's magic everywhere
 
 
Em            B7
  Look at me standing
 
G            Am*          Am add11 | Am* | Am add11 | Am*
  Here on my own again
 
 
Em                   B7       | G | Am |
  Up straight in the sunshine
 
 
           Em      G
No need to run and hide
       Em         Am        D
It's a wonderful, wonderful life
           Em        G
No need to laugh and cry
       Em         Am        D
It's a wonderful, wonderful life
 
 
Em                            D       G
  The sun's in your eyes, the heat is in your hair
               D   Em
They seem to hate you
D                G        D
  Because you're there
Em                     D    G
  And I need a friend, oh I need a friend
           D   Em
To make me happy 
          D          G    D
Not stand here on my own
 
 
Em            B7
  Look at me standing
G            Am*          Am add11 | Am* | Am add11 | Am*
  Here on my own again
Em                   B7       | G | Am |
  Up straight in the sunshine
 
 
           Em      G
No need to run and hide
       Em         Am        D
It's a wonderful, wonderful life
           Em        G
No need to laugh and cry
       Em         Am        D
It's a wonderful, wonderful life
 
 
Em   D         Em    D         Em
     Wonderful life, wonderful life …
