[Intro]

Am G C Dm
Am G C Dm

[Verse]
Am       G        C     Dm
 I’m a car crash girl
Am           G         C         Dm
 There’s a fire in my breathless soul
G#  Bb     C
 No single tear
G#  Bb   C
 Beyond control
Am         G       C    Dm
 Why’s the night so long
Am          G          C      Dm
 Got no guru that will take me home
G# Bb      C
 A lonely heart
G#    Bb     C
 From end to start



[Chorus]
Am      E
 Horses
E               Am
 Metal catch on fire
Am      E
 Horses
E            Am
 Riders of denial
Am         E
 And faces
E          Am
 Look in the dark
Am         E
 Look in the dark
E          Am
 Look in the dark


[Interlude]
Am G C Dm
Am G C Dm

[Verse]
Am      G       C    Dm
 In the void I go
Am          G                 C       Dm
 Nothing here seems close to what I know
G#     Bb       C
 Here comes the night
G#   Bb        C
 My midnight rite



[Chorus]
Am      E
 Horses
E               Am
 Metal catch on fire
Am      E
 Horses
E            Am
 Riders of denial
Am         E
 And faces
E          Am
 Look in the dark
Am         E
 Look in the dark
E          Am
 Look in the dark
