Am E F E w kółko.

Oh the werewolf, oh the werewolf
Comes stepping along
He don't even break the branches where hes gone

Once I saw him in the moonlight, when the bats were a flying
I saw the werewolf, and the werewolf was crying

Cryin nobody knows, nobody knows, body knows
How I loved the man, as I teared off his clothes.
Cryin nobody know, nobody knows my pain
When I see that its risen; that full moon again

For the werewolf, for the werewolf has sympathy
For the werewolf, somebody like you and me.

And only he goes to me, man this little flute I play.
All through the night, until the light of day, and we are doomed to play.

For the werewolf, for the werewolf, has sympathy
For the werewolf, somebody like you and me.