Am
Blue Hotel,
D
on a lonely highway,
Am
Blue Hotel,
D
life don't
F
work out my way.

Am F E Am F E Am F E Am 

Am
Blue Hotel,
D
on a lonely highway,
Am
Blue Hotel,
D
life don't work out my way.
F
I wait for all these lonely n
E
ights.
Blue
Am
Hotel,
D
    
F
    
Blue
Am
Hotel.
D
    
F
    

Am
Blue Hotel,
D
every room is lonely,
Am
Blue Hotel,
D
I was waiting only.
F
The night and light's my only
E
dream.
Blue
Am
Hotel,
D
    
F
    
Blue
Am
Hotel.
D
    
F
    

Am F E Am F E Am F E Am D Am D F E Am D F Am D F
    
Am
Blue Hotel,
D
on a lonely highway,
Am
Blue Hotel,
D
life don't work out my way.
F
I wait for all these lonely n
E
ights.
Blue
Am
Hotel,
D
    
F
    
Blue
Am
Hotel.
D
    
