Date: Fri, 22 Nov 1996 14:39:44 -0600
From: "J.P." 
Subject: Wicked Game By Chris Isaak

Song Title: Wicked Game (Electric Version)
Written By: Chris Isaak
From The CD: Heart Shaped World
Transcribbed On: B.C. Rich Warlock 6-String
This File Tabbed & Arranged By: J.P. Seneviratne
************************************************************************************************
Standard Tuning													Ballad 
                                       Wicked Game 
                                     As Preformed By:
                              Chris Isaak & The Silvertones

INTRO:Bm-A-E                                               *Standard Tuning*
|-------------------------------|  |-2----0-----------------------------|
|0b--7s0-0b--7-5-3-2-0----------|  |---3----3--2------------------------|
|-----------------------2---1---|  |-------------4--2--1----1--2--4b----|
|----------------------4---2----|  |----------------------2-------------|
|-------------------------------|  |------------------------------------|
|-------------------------------|  |------------------------------------|Play 2x         
       PART 1  00:00-00:17            PART 2  00:18-00:34

Melodic Fills: These are played at key parts in the song. Designated as 1 & 2.
|------------|                  |-----------|
|------------|Fill 1            |-----------| Fill 2
|----2---1---|                  |----1-2-4--|
|--4---2-----|                  |--2--------|
|------------|                  |-----------|
|------------|                  |-----------|

Verse 1:
Bm                         A                       E   {Fill 1}
The world was on fire and no one could save me but you.
Bm                            A                    E   {Fill 2}
It's strange what desire will make foolish people do.
Bm                     A                     E   {Fill 1}
I never dreamed that I'd meet somebody like you.
Bm                     A                     E   {Fill 2}
I never dreamed that I'd love somebody like you.

Chrous:
Bm A                   E                  {Fill 1}
I don't want to fall in love. (This world is only gonna break your heart)
Bm A                   E                  {Fill 2}
I don't want to fall in love. (This world is only gonna break your heart)
         {Part 2}          {Part 2}
With you.         With you.        (This world is only gonna break your heart)

Verse 2:
Bm             A           E                        {Fill 1}
What a wicked game to play, to make me feel this way.
Bm               A        E                       {Fill 2}
What a wicked thing to do, to let me dream of you.
Bm              A          E                        {Fill 1}
What a wicked thing to say, you never felt this way.
Bm              A         E                           {Fill 2}
What a wicked thing to do, to make me dream of you and,

Chrous:
Bm A                   E                  {Fill 1}
I don't want to fall in love. (This world is only gonna break your heart)
Bm A                   E                  {Fill 2}
I don't want to fall in love. (This world is only gonna break your heart)
         {Part 1}          {Part 2}
With you.

Verse 3:
Bm                         A                       E   {Fill 1}
The world was on fire and no one could save me but you.
Bm                            A                    E   {Fill 2}
It's strange what desire will make foolish people do.
Bm                     A                     E   {Fill 1}
I never dreamed that I'd love somebody like you.
Bm                     A                     E   {Fill 2}
I never dreamed that I'd loose somebody like you no,

Chrous:
Bm A                   E                  {Fill 1}
I don't want to fall in love. (This world is only gonna break your heart)
Bm A                   E                  {Fill 2}
I don't want to fall in love. (This world is only gonna break your heart)
         {Part 2}          {Part 2}
With you.         With you.        (This world is only gonna break your heart)
Bm       A       E
Nobody loves no one.
************************************************************************************************
     Send Any Suggestions, Corrections, Requests, Fan Mail Etc... To: Senevirj@datatek.com
             /\/\/\/\/\Never Do Today What You Can Put Off Til' Tomorrow/\/\/\/\/\
             \/\/\/\/\/*************************************************\/\/\/\/\/
************************************************************************************************
This file originated from "SilverTone Records" 
At The Unoffical Chris Isaak & Silvertone Homepage: http://fly.hiwaay.net/~mdlatham/isaak.html				

