Ukulele: po prostu brać te akordy i działa

Tabbed by Scott Melendez

This is a live cover CocoRosie did of the Kevin Lyttle song. It's very different, but 
very good. I do not claim that this tab is 100% correct, it's my interpretation of a song 
is performed on a harp.

D   2225
D*  2220 

Verse I (starts as strumming then goes to picking)

(Strum Once)
                    Em
So for the moment I was
D                    Em
Jamming at this party
                     D
You're whinning hard on me
-----------------------------
At this point you can either strum the indicated chord or you can pick this pattern for 
chord. For C and D you basically use your 3rd and 2nd fingers for C and then slide those 
to the 5th and 4th fret and use your 1st finger to reach the A note on the G string.
------------------------------------------------------------------

C G---0----0---      D G---2----2-------|
  D--2-2--2-2--        D--4-4--4-2------|
  A-3---3------        A-5----5---------|
  E------------        E----------------|

C                 D
Pushing everything
C                 D
Right back on top of me
Yeah-hey-ai
------------------------------------------------------------
Strum or pick this pattern for Em and D*:

Em   B---0----0----    D*  B---0----0----|
     G--0-0--0-0---        G--0-0--0-0---|
     D-2----2------        D-0----0------|

Em
But if you think
             D*
You're gonna get away from me
Em                         D*
You better change your mind
C                       D
'Cause you're going home
C                       D
You're going home with me tonight
---------------------------------------------
CHORUS

Em
So let me hold you
D*             Em
Come caress my body
D*               C    D
You got me going crazy
C         D
Turn me on


Em
Ooh yeah, let me jam you
D*                Em
I say wine all around me
D*                     C     D
'Cause you got me going crazy
C         D
Turn me on
-------------------------------------------------------
Verse II
Em
One hand just on the ground
D*
My Bumper cock is sky high
Em                 D*
Weighing hard on me
                   C    D
You got this python
C                 D
Hollerin' for mercy
Yea-Hey-ai

Em                          D*
And then I whisper in her ear
''Wine harder''
Em                    D*
And then she said to me
            C            D
''Boy just push that thing
C                     D
Push it harder back on me''
----------------------------------------------------------------------
Chorus (same as previous)

So let me hold you
Come caress my body
You got me going crazy
Turn me on
Ooh yeah, let me jam you
I say wine all-all-all around me
'Cause you got me going crazy
Turn me on
----------------------------------------------------------------
Verse III (same as previous)

So for the moment while
We jamming at this party
You're wining hard on me
Pushing everything
Right back on top of me
Yea-hey-ai
And if you think
You're gonna get away from me
You better change your mind
'Cause you're coming home
You're coming home with me tonight
--------------------------------------------
Chorus (same as previous)
So let me hold you
Come caress my body
You got me going crazy
Turn me on
Ooh yeah let me jam you
I say wine all-all-all around me
You got me going crazy
Turn me on
Ooh yeah let me jam you
I say wine all-all-all around me
'Cause you got me going crazy
Turn me on

------------------------------------------------------

During the chorus it sounds like they change octaves, so you can also play the chord 
like this if you wish. Mix it up!

Em E---7----7--------------   D* E---7----7--------------------|
   B--8-8--8-8-------------      B--8-8--8-8-------------------|
   G-9----9----------------      G-7----7----------------------|

C  E---3----3--------------   D  E---5----5---------------------|
   B--5-5--5-5-------------      B--7-7--7-7--------------------|
   G-5----5----------------      G-7----7-----------------------|