


Em , C , Am , Bm 

Em , C , G , Bm 


Source: www.ukulele-tabs.com

Eyes lit
I want short breaths
I found dark eye lids
Nice breasts
Like the summer into rough hands

Eyes lit
I want short breaths
I found dark eyelids
Nice breasts
Like the summer into rough hands

Eyes lit
I want short breaths
I found dark eyelids
Nice breasts
Like the summer into rough hands

Eyes lit
I want short breaths
I found dark eye lids
Nice breasts
Like the summer into rough hands

Eyes lit
I want short breaths
I found dark eye lids
Nice breasts
Like the summer into rough hands

Eyes lit
I want short breaths
I found dark eye lids
Nice breasts
Like the summer into rough hands

Eyes lit
I want short breaths
I found dark eye lids
Nice breasts
Like the summer into rough hands

Eyes lit
I want short breaths
I found dark eye lids
Nice breasts
Like the summer into rough hands

Eyes lit
I want short breaths
I found dark eye lids
Nice breasts
Like the summer into rough hands

Eyes lit
On short breaths
From dark lids
Firm nice breasts
Up the summer into rough hands

Read more: Crystal Castles - Crimewave Lyrics | MetroLyrics
