
Crystal Castles
Untrust Us


La cocaina no
Es buena
Para su salud

La cocaina
Is not good for you

Gm

Gm, Eb (3331), Bb (3211), Bb/A (2111)



Standard Tuning (EADGBE)*
*(The tuning is strange - it is like half a half step so I just play it in standard tuning)
Key: G minor/Bb major
Time Signature: 4/4 (simple quadruple)

Chords:
Intro/Part A(s)

4|                   .|
4| Gm | Gm | Gm | Gm .|  x4


...or how I like to play it:


E||------------------|----------------- ||
B||------------------|----------------- ||
G||---3---3---3---3--|---3---3---3---3-.||
D||---5---5---5---5--|---5---5---5---5-.||
A||------------------|----------------- ||
E||-3---3---3---3----|-3---3---3---3--- ||

Verse(s)/Part B(s)

4|                     .|
4| Gm | Eb | Bb | Bb/A .|  x ...


...or how I like to play it:


E||------------------|------------------|------------------|
B||------------------|------------------|------------------|
G||---7---7---7---7--|---7---7---7---7--|---7---7---7---7--|
D||---5---5---5---5--|---8---8---8---8--|---8---8---8---8--|
A||------------------|-6---6---6---6----|------------------|
E||-3---3---3---3----|------------------|-6---6---6---6----|

E||------------------ ||
B||------------------ ||
G||---7---7---7---7--.||
D||---8---8---8---8--.||
A||------------------ ||
E||-5---5---5---5---- ||

Main Melody:
Intro/Part A(s)
(Listen to the song for more accurate rhythms)

  (Gm)      (Gm)

E||-6-3-3-3--|-3-3-3-3-- ||
B||-3-3---3--|-6-6-3-6-- ||          (I like to add a little vibrato
G||-----5----|----------.||               or play with a slide)
D||----------|----------.||   x8
A||----------|---------- ||
E||----------|---------- ||


Keyboard Counter-Melody:
(Intro/Part A):

   (Gm)               (Gm)      

E||---3---------------|------------------- ||
B||-----3---3-6p4p3---|-3-6-3---3-6p4p3--- ||
G||-3-----3---------5-|-------3---------5-.||
D||-------------------|-------------------.||
A||-------------------|------------------- ||
E||-------------------|------------------- ||


Verse/Part B(s)
(Listen to the song for more accurate rhythms)

  (Gm)        (Eb)        (Bb)        (Bb/A)

E|-----------|-----------|-6---6-----|-6-6-------|
B|-8---------|-----------|----6---6--|----8-8--8-|
G|---7-7--7--|-8--8-8--8-|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|

  (Gm)        (Eb)        (Bb)        (Bb/A)

E|-----------|-----------|-----------|-----------|
B|-8---------|-----------|-8---------|-----------|
G|---7-7--7--|-8--8-8--8-|-----------|-----------|
D|-----------|-----------|----10-10-8|(8)--------|
A|-----------|-----------|-----------|---10-10-10|
E|-----------|-----------|-----------|-----------|

  (Gm)        (Eb)        (Bb)        (Bb/A)

E|-----------|-----------|-----------|-----------|
B|-----------|-----------|-6---6-----|-6-6-------|
G|-7---------|-----------|--------7--|-----7-7-7-|
D|---8p7-7-7-|-8-8-8-8-8-|----8---8--|-----------|
A|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------|

  (Gm)        (Eb)        (Bb)        (Bb/A)

E|-----------|-----------|-----------|-----------|
B|-----------|-----------|----------6|(6)-3-3-3--|
G|-7---------|-----------|-7---------|-----------|
D|---8p7-7-7-|-8-8-8-8-8-|-------5\3-|-----------|
A|-----------|-----------|-----------|-----------|
E|-----------|-----------|-----------|-----------| etc.


I would like to also mention that Crystal Castles are awesome and they were amazing live 
at Big Day Out Sydney 2011!
Thank you, feel free to comment or rate this tablature, even by email.

Michael Sacco
Sydney, Australia.





