Artist:	Damien Rice
Song:	Volcano
the only reason that ther is the G is to connect the AM and the F so hit em quick.
Intro:
Am	Am	Am	Am   G
F	F	F	F    G

Verse:

Am	Am	     Am	  	Am  G
  Don't hold yourself like that
F	F		F	F   G
  You'll hurt your knees
Am      Am	Am            Am   G
  I kissed your mouth and back
F	F         F      F
  That's all I need

G       G            F          F
  Don't build your world around
G    G          F         F (tacet)
  Volcanoes melt you down

Chorus: 

       Am       Am       F     F
What I am to you, is not real
       Am       Am           F     F
What I am to you, you do not need
       Am       Am                F        F
What I am to you, is not what you mean to me
            Am        Am                      F        F
You give me miles and miles of mountains, and I ask for the sea

Verse:

Don't throw yourself like that
In front of me
I kissed your mouth your back
Is that all you need?
Don't drag my love around
Volcanoes melt me down

Chorus


bridge
           C
for what I give to you
                 G
Is just what i'm going through
              Am
This is nothing new
                 F
No no just another phase of finding
           C
what I really need
        E
Is what makes me bleed
           Am
And like a new disease
            F
Lord, she's still too young to treat

Follow with some still to youngs and stuff if you know the song you know what I mean

