Damien Rice
www.damienrice.com

Volcano
Album "0"

Transcribed by Chris Oliver
submitted by Anna Alexander

All parts palm muted except Part 4

Part 1

e---------------------------------|
B---5---5---\-3-\-1---1---\-3-\---|
G---5---5---\-4-\-2---0h2-\-4-\---|
D---7---5h7-\-5-\-3---3---\-5-\---|
A---7---7---\-5-\-3---3---\-5-\---|
E---5---5---\-3-\-1---1---\-3-\---|

Part 2

e---------------------------|
B---3----1------------\-3---|
G---4----2------------\-4---|
D---5----3---(x2)-----\-5---|
A---5----3------------\-5---|
E---3----1------------\-3---|

Part 3

e---------------------------|
B---5--5----1--1---\-3-\----|
G---5--5----2--0h2-\-4-\----|
D---7--5h7--3--3---\-5-\----|
A---7--7----3--3---\-5-\----|
E---5--5----1--1---\-3-\----|

Part 4

e---0---0---0---0---------------|
B---1---0---1---1---------\-3---|
G---0---1---2---2---------\-4---|
D---2---2---2---3---(x2)--\-5---|
A---3---2---0---3---------\-5---|
E-------0-------1---------\-3---|


Intro (Part 1 x2)

(1) Don't hold yourself like that
    You'll hurt your knees
    I kissed your mouth and back
    That's all I need
(2) Don't build your world around
    Volcanoes melt you down

(3) And what I am to you
    Is not real
    And what I am to you
    You do not need
    And what I am to you
    Is not what you mean to me
    You give me miles and miles of mountains
    And I ask for the sea

Part 1 x2

(1) Don't throw yourself like that
    In front of me
    I kissed your mouth your back
    Is that all you need
(2) Don't drag my love around
    Volcanoes melt me down

(3) And what I am to you
    Is not real
    And what I am to you
    You do not need
    And what I am to you
    Is not what you mean to me
    You give me miles and miles of mountains
    And I ask...

(4) What I give to you
    Is just what I'm going through
    This is nothing new
    No, no, just another phase of finding 
    what I really need
    Is what makes me bleed
    Like a new disease
    But lord she's still too young to treat

(1) She's still too young/ Volcanoes melt you down
    What I am to you/ Volcanoes melt you down/ She's still too young
    Is not real/ Volcanoes melt you down/ She's still too young
    What I am to you/ Volcanoes melt you down/ She's still too young
    You do not need/ Volcanoes melt you down/ She's still too young
    She's still too young/ Volcanoes melt you down/ She's still too young

You do not need me