Em D Em D
Em

[Zwrotka 1]
Em         D
Skasowałam Poloneza
Em          D
Obok kina w mur
Em
Na mieście zobaczyłam jak
                     G
Beztrosko trzyma Cię za rękę
Am                  Em
Jechałam dwieście

Em          D
Wyczołgałam się spod auta
Em            D
W Lunie grali "Drive"
Em
Kupiłam bilet, colę i
                     G
Patrzyłam jak się całujecie
Am                  Em
Tam gdzie my wcześniej

Em
Mieliśmy zwiedzać Paryż
                  D
Tam gubić się
G              Am          Em D
Teraz to z nią mule jesz

Em
Może jej pokaż Wietnam
                  D
Bo w Nowy Rok
G              Am          Em D
Zamknęli Wam nasze PHO

[Refren]
C                     Am
A ja będę się śmiać
               G
Wsiądę w samolot Asia Air
           Bm
Polecę na zachodni brzeg

C                     Am
A ja cała we łzach
                  G
Zadzwonię w lipcu powiem, że
             Bm
Złamane serce jest OK

[Bridge]
Em                     Bm
Na billboardach w tym miesiącu
C                       Am
Błyszczy Twoja twarz
Em                          Bm
Nie dzwoń, Bo znów rozbijam się
                          C                       Am
Nie odebrane telefony, tryb samolotowy

[Zwrotka 2]
Em
Miałeś mnie wziąć na Strokеs'ów
                D
Krzyczałabym
G                     Am          Em
Pod sceną z nią krzyczysz dziś

Em
Wiem, że Cię w końcu rzuci
                D
Napiszеsz mi
G                     Am          Em
Nie chcę bez Ciebie już żyć

[Refren]
C                     Am
A ja będę się śmiać
               G
Wsiądę w samolot Asia Air
           Bm
Polecę na zachodni brzeg

C                     Am
A ja cała we łzach
                  G
Zadzwonię w lipcu powiem, że
             Bm
Złamane serce jest OK

[Outro]
C                     Am
A ja będę się śmiać
               G
Wsiądę w samolot Asia Air
           Bm
Polecę na zachodni brzeg

C                     Am
A ja cała we łzach (cała we łzach)
                  G
Zadzwonię w lipcu powiem, że
             Bm
Złamane serce jest OK
