

                     Z CAPO
Ebm 3321             2210
F#  3121             2010
C#/F 1114 / 2010     0003
Bbm 3111             2000
B 4322               3211
C#6 1111             0000
Bbsus2 3x11          2x00
Ebsus2 3311          2200

3321
3121
1114
3321

3321
1114
3111
4322

3321
1111
3x11
3311


Zwrotka: Ebm   F#  C#/G  Ebm
Refren: Ebm    C#  Bbm B

3 Zwrotka: Ebm C#6  Bbsus2 Ebsus2



[Zwrotka 1: Daria Zawiałow]

Patrz, zasłaniam oczy
W dłonie chowam twarz
Mam na szyi pętlę
Pod palcami strach
No, no dalej wieszaj na mnie pusty płacz
Dobij mnie ostatnim tchnieniem
Jak niemy wrzask

Nie przyglądasz się
Obok mego ciała ptaki wiją gniazda
Płacze na mnie deszcz
Leżę tu jak Laura. Nawet nie myślałam

Wiem. Kiedy mnie uniesie
Wrócę tu i będę
Jedną z nieśmiertelnych szans
Płynę z rzeką martwych miast

[REFREN: Daria Zawiałow]

Może dziś ostatni niosę dzień
Na progu czeka zmierzch
Może stanę się nostalgią zapłakanych miejsc
Może dziś ostatni wspólny lęk
Ostatni smutny wiersz
Może będę cichym widmem, szafką zniknięć
A może skończę się?

[Zwrotka 2: Daria Zawiałow]

Ach, opuszczasz mnie
Pod ziemię sypiesz piach
Wiesz, że boję się ciemności
Wiesz, że tak

Znam na pamięć już to miejsce z zeszłych lat
Nie wiem, czy kolejny zniosę raz
Nie wiem jak...

[REFREN: Daria Zawiałow]

Może dziś ostatni niosę dzień
Na progu czeka zmierzch
Może stanę się uczuciem zapłakanych serc
Może dziś ostatni wspólny sen
Ostatnia zima i śnieg
Może będę cichym widmem, krótkim filmem
Który skończy się?

[Zwrotka 3: Sokół]

Znów żegnam Cię po raz tysięczny
Twój jedyny wierny towarzysz
Wracasz wciąż z chęci zemsty
I znowu się wewnątrz poparzysz
Zwęglone serce mordercy
Co ginie od własnych pułapek
Każdy raz z Tobą jest pierwszy
Chodź, zrobię Ci talerz kanapek...
Kiedy tu wracasz to płaczesz
A kiedy umierasz to chyba się śmiejesz
Odlecisz oknem pod dachem
Nie jesteś ptakiem. Wracasz parterem
Żyjemy patrząc na jutro
Mocno i krótko
Nie mamy szansy na wczoraj
Rzucamy się znów na łóżko
Seks gasi ogień awantur jak woda



Może dziś ostatni niosę dzień...
Może stanę się nostalgią...
Może dziś ostatni wspólny sen...
Może stanę się uczuciem...
