
Dawn Penn
You Don't Love Me (No, No, No)
1994 version (for 1967 version play 1/2 lower than tabbed)
Written by Dawn Penn
Tabbed by samvanketel@hotmail.com

*** need to play barre chords using reggae chuck ***

Em7 0202
E7  1202
F#7 3421

Intro: Em7

E7
No no no

You don't love me
         Bm
and I know now

     E7
No no no

You don't love me
              Bm
yes I know now

       F#7
Coz you left me

Baby

E7                    Bm
And I got no place to go now

E7
No no no

                    Bm
I'll do anything you say boy

E7
No no no 

                         Bm
I'll do anything you say boy

F#7
Coz if you asked me

Baby

E7                           Bm
I'll get on my knees and pray boy
