
Cm (5333)
D#m 3321
G# 1343 (or 5343)
Fm 1013
D# 0331
B 4322

Intro: [Cm] [D#m] 

[Cm]Words like violence 
[D#m]Break the silence 
[G#]Come crashing in 
Into my little world 

[Cm]Painful to me 
[D#m]Pierce right through me 
[G#]Can't you understand 
Oh my little girl 

[Fm]All I ever wanted 
[G#]All I ever needed 
[Cm]Is here in my [D#]arms 

[Fm]Words are very [G#]unnecessary 
[Cm]They can only do [B]harm 

Vows are spoken 
To be broken 
Feelings are intense 
Words are trivial 

Pleasures remain 
So does the pain 
Words are meaningless 
And forgetable 

All I ever wanted 
All I ever needed 
Is here in my arms