Tabbed by ear, skankin' it. Its hard to place the chords exactly over the words as 
its off beat so use this as a guide.
AmX4 GX4 FX2 GX2 AmX4

Am                       
I walk with my head down
    G
I mumble all my words
   F        G                Am
I keep my feelings to myself only

Am                     
I never stand my ground
G
I just stand around

      F              G             Am
If you love me then why won't you hold me
Dm                          Am              
Everything and everyone around me is changing 
Em             Dm              Am
Now that I've been the other woman

Am
Your music rides ten horses in the sky
G
And gallop through the evening
F G Am
You, you have no side for me to stand by
Am              G
In space, I see you and her

Dm Am
And everything and everyone around me is changing
Em Dm Am
Now that I've been the other woman
Em Dm Am
Oh, now that I've been the other woman

Like a newlywed hummingbird
Building its home
skick by skick upon the river

You are green, you are red
You are yurple, you are blue
You are gold, you are silver

Well, my eyes are made of lemons
My tears are made of limes
You love me, you hate me
I'm losing my mind

You know I've sailed the sea of love
Aboard the ship of hopes
I'm the skipper, I'm the captain, I'm the crew

Everything and everyone around me is changing
Now that I've been the other woman
Oh, now that I am the other woman

I will always be the other woman
I'll never be the only woman
The only woman, the only woman
The only woman

