(skomplikowane bicie)

Em   0432
Em7  4432

C     0003
Cmaj7 0002


[Intro]

C Cmaj7 C Cmaj7 C Cmaj7 Em

C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

C Cmaj7 C Cmaj7 C Cmaj7 Em

C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em





[Verse 1]



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

Have I told you how I like to see



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

A man submit to ecstasy



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

With all his inhibitions free



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

And moaning like his mother?





[Verse 2]



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

Close his eyes and float from me



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

Ecstatic in his buoyancy



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

Cut loose and warm as he can be



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

Adrift in beatless wonder





[Interlude]



F F/E F F/E F F/E Em

G F#

F F/E F F/E F F/E Em

Em7





[Verse 3]



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

He's hidden down in the pastures' grass



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

As passersby are heading past



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

At once unbound, the sun at last



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

Can shine on him no hotter





[Verse 3]



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

He gives a welcome unto me



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

We blind each other, joyfully



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

And blind in joy, we do become



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

Much more like son and daughter







[Bridge/Verse 4]



F         Em

Steady home and

F          Em

I'll ride you home and





C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

Tether you tenderly by a stream



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

Let you drink alone and dream





[Interlude]



F F/E F F/E F F/E Em

G F#

F F/E F F/E F F/E Em

Em7



F F/E F F/E F F/E Em

G F#

F F/E F F/E F F/E Em

Em7 Em





[Verse 5]



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

And I tell you I love to see



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

A man submit to ecstasy



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

With all his inhibitions free



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

And moaning like his mother





[Verse 6]



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

Close his eyes and float from me



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

Ecstatic in his buoyancy



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

Cut loose, no harm will come to thee



C Cmaj7 C Cmaj7 C Cmaj7 Em Em7 Em

Adrift in beatless wonder





[Chorus]



F F/E F F/E F F/E Em

He's half a million miles from home



G F# F

Hes home, though



F F/E F F/E F F/E Em

He's half a million miles from home, boys



F F/E F F/E F F/E Em

Half a million miles from home



G F# F

Hes home, though



F F/E F F/E F F/E Em Em7 Em

He's half a million miles from home, boys
