Strumming:
    x
  x   (x)
x
x


Em                      G                          G
   Thirty licks with a belt; same old tricks on myself.
                   Am
And I wonder: Does everyone else live this way?
Em                  G                      G
   A succession of tests, a triumphant success,
                       Am
Each time I'm still intact, at the end of the day.


Em   G   G   Am

Em                     G                        G
   Thirty drops in a glass, keep my temper and pass
                          Am
With my breath held. You bastards, you've lucked out again!
Em                     G
   It's not really so bad. There's still mom, there's still
 G                   Am
Damage to do before they wrest the axe from my hands.

Em                   G                    G
   It's no mystery: you should obviously go,
   Am
Before I break everything.
Em                         G                       G
   You're always telling me that you're dying to know;
           Am
But you're not really listening.

 G                   Em                    B
How do I manage to station myself in harm's way,
                         G
And only get hit with a ticket for loitering
 Em                    B
That I have no way to pay? And no strength to argue.
    G                    Em                    B
My personal demons can scheme with professional care...

Oh, god, they're after me!
G                         Em
If I could shut them out just for a second,
 B
I swear:

I could stop this catastrophe.


Em   G   G   Am


Em                   G
   Thirty day guarantee,
                          G
But they can't have meant me.
                  Am
After all, I was born to a child-proof world.
Em                        G
   No sharp corners, or glass,
                    G
Small objects, or plastic bags.
                   Am
Please, these are death to a delicate girl.

Em                    G                     G
   It's no mystery - you should obviously know
      Am
That I'll destroy everything.
Em                       G                       G
   So don't go telling me that you're dying to know
              Am
'Cause you’ll get what you're asking for.

 G                      Em                    B
And I still manage to station myself in harm's way,
                         G
And only get hit with a ticket for loitering,
  Em                    B
Stating I came the wrong day.
 G                        Em                        B
Now all the demons are screaming, their wages aren't fair.

I've left a secret kept.
G                        Em                    B
If I could shut them up just for a second, I swear:

It'll look like an accident.


Em   G   G   Am
                    I could be decent yet!

Em   G   G   Am
                    Be magnificent!

Em   G   G   Am
                    I could be president...
