Intro: Bm
 
 
D          A          D
Oh, it's a mystery to me
          D          G             A         
We have a greed with which we have agreed
        G                 A                  Bm
And you think you have to want more than you need
   G              A                Bm 
Until you have it all you won't be free
 
 
    G                   D
Society, you're a crazy breed
                A              Bm
Hope you're not lonely without me...
 
 
          D                 A                  D
When you want more than you have you think you need...
             D                   G                  A   
And when you think more than you want your thoughts begin to bleed
  G               A             Bm
I think I need to find a bigger place
                 G                  A                   Bm
Because when you have more than you think you need more space
 
 
    G                   D
Society, you're a crazy breed
                A              Bm
Hope you're not lonely without me...
    G             D
Society, crazy indeed
                A              Bm
Hope you're not lonely without me...
 
 
Solo:  D - A - D  /  D - G - A  /  G - A - Bm - x2 -  /  G - D - A - Bm
 
 
        D               A                     D
There's those thinking, more-or-less, less is more
       D             G               A  
But if less is more, how you keeping score?
          G               A                Bm
Means for every point you make, your level drops
G                 A                 Bm
Kinda like you're starting from the top, you can't do that...
 
 
    G                   D
Society, you're a crazy breed
                A              Bm
Hope you're not lonely without me...
    G          D
Society, crazy indeed
                A              Bm
Hope you're not lonely without me...
 
    G                  D
Society, have mercy on me
                A              Bm
Hope you're not angry if I disagree...
    G             D
Society, crazy indeed
                A                Bm
Hope you're not lonely...without me...   