
Cm         Ab         G        
Sweet dreams are made of this
Cm         Ab         G        
Who am I to disagree
Cm         Ab         G        
Travel the world and the seven seas
Cm         Ab         G        
Everybody's looking for something

Cm         Ab         G        
Some of them want to use you
Cm         Ab         G        
Some of them want to get used by you
Cm         Ab         G        
Some of them want to abuse you
Cm         Ab         G        
Some of them want to be abused

Fm / Ab G / Cm / Ab / Fm / Ab G /

Cm        
Hold your head up movin' on
F        
Keep your head up movin' on
Cm        
Hold your head up movin' on
F        
Keep your head up movin' on
Cm        
Hold your head up movin' on
F        
Keep your head up movin' on

Cm / Ab G / x

Cm         Ab         G        
Some of them want to use you
Cm         Ab         G        
Some of them want to get used by you
Cm         Ab         G        
Some of them want to abuse you
Cm         Ab         G        
Some of them want to be abused

Fm / Ab G / Cm / Ab / Fm / Ab G /

Cm         Ab         G        
Sweet dreams are made of this
Cm         Ab         G        
Who am I to disagree
Cm         Ab         G        
Travel the world and the seven seas
Cm         Ab         G        
Everybody's looking for something

