

C        
I swapped my innocence for pride
G        
Crushed the end within my stride
Am                
Said 'I'm strong now I know that I'm a leaver"
C           G                        
I love the sound of you walking away
C                    Am        
Mascara bleeds a blackened tear
C        
And I am cold
G        
Yes I'm cold
    Em        
But not as cold as you are
C           G                        
I love the sound of you walking away you walking away
C           G                
I love the sound of you walking away
F              Em        
walking away..hey hey hey
G        
Why don't you walk away?
G        
Why don't you walk away?
G#        #
Why don't you walk away?
Cm        #        #
No buildings will fall down Why don't you walk away?
Cm        #        #
No quake will split the ground Why don't you walk away?
Cm          G#        #
The sun won't swallow the sky Why don't you walk away?
Cm         G#        #
Statues will not cry Why don't you walk away? 
Cm         F#        #  F           Em        
Why don't you walk away? Why don't you walk away? Why don't you walk away? Hey



Source: www.ukulele-tabs.com