

C chordC
I swapped my innocence for pride
G chordG
Crushed the end within my stride
Am chordAmG chordG
Said 'I'm strong now I know that I'm a leaver"
C chordC   G chordGAm chordAmG chordG
I love the sound of you walking away
C chordCG chordG    Am chordAm
Mascara bleeds a blackened tear
C chordC
And I am cold
G chordG
Yes I'm cold
    Em chordEm
But not as cold as you are
C chordC   G chordGAm chordAmG chordG
I love the sound of you walking away you walking away
C chordC   G chordGAm chordAm
I love the sound of you walking away
F chordF      Em chordEm
walking away..hey hey hey
G chordG
Why don't you walk away?
G chordG
Why don't you walk away?
G# chordG#
Why don't you walk away?
Cm chordCmG# chordG#
No buildings will fall down Why don't you walk away?
Cm chordCmG# chordG#
No quake will split the ground Why don't you walk away?
Cm chordCm  G# chordG#
The sun won't swallow the sky Why don't you walk away?
Cm chordCm G# chordG#
Statues will not cry Why don't you walk away? 
Cm chordCm F# chordF#  F chordF   Em chordEm
Why don't you walk away? Why don't you walk away? Why don't you walk away? Hey



Source: www.ukulele-tabs.com