F#m 2120

Artist: Sagi Rei 
Song: Freed From Desire
Album: Emotional Song (2005)
F#m 2120

Capo 2°

Intro & Verse --> Bm

Chorus --> Bm - F#m - G - A

Bm -> A -> G [przeciągane do następnej zwrotki 
My love has got no money - he's got his strong beliefs 
My love has got no power- he's got his strong beliefs 
My love has got no fame - he's got his strong beliefs 
My love has got no money - he's got his strong beliefs 

Bm -> F#m -> G -> A
Want more and more 
People just want more and more 
Freedom and love, what he's looking for 
Want more and more 
People just want more and more 
Freedom and love, what he's looking for 

Bm -> F#m -> G -> A
Freed from desire - mind and senses purified 
Freed from desire - mind and senses purified 
Freed from desire - mind and senses purified 
Freed from desire - mind and senses purified 

Bm -> A -> G [przeciągane do następnej zwrotki 
My love has got no money - he's got his strong beliefs 
My love has got no power- he's got his strong beliefs 
My love has got no fame - he's got his strong beliefs 
My love has got no money - he's got his strong beliefs 

Bm -> F#m -> G
na na na na na na... 

Want more and more 
People just want more and more 
Freedom and love, what he's looking for 
Want more and more 
People just want more and more 
Freedom and love, what he's looking for 

Freed from desire - mind and senses purified 
Freed from desire - mind and senses purified 
Freed from desire - mind and senses purified 
Freed from desire 

na na na na na na na.... 

Freed from desire - mind and senses purified 
Freed from desire - mind and senses purified 
Freed from desire - mind and senses purified 
Freed from desire - mind and senses purified 

one more and more - freedom and love 
one more and more - freedom and love