Song: Somebody That I Used to Know
Artist: Gotye (feat. Kimbra)

Submitted by Jimmy Lynch

Verse Rhythm

Ukulele:

Zwrotka:
Dm	C

Refren:
Dm	C	Bb	C

Zawsze grane 1*1...(234)*0.5–(234)*0.5 w rytm tej piosenki


e ----------------------------|
B ----------------------------|
G ----------------------------|
D -----x----x-x---x----x-x----|
A ----12----x-x---10---x-x----|
E ----10----x-x---8----x-x----|

Or you can play

e ----------------------------|
B ----------------------------|
G ----x----x-x----x----x-x----|
D ----7----x-x----5----x-x----|
A ----5----x-x----3----x-x----|
E ----------------------------|

Melody Fill (0:04)

e -------------------------------|
B -------------10-11-13-10-------|
G -------12-12-------------12-12-|
D -12-12-------------------------|
A -------------------------------|
E -------------------------------|

e ---------------------|
B ---------------------|
G -10-10-9-9-----------|
D -----------12-12--10-|
A ---------------------|
E ---------------------|

e -------------------------------|
B -------------10-11-13-10-------|
G -------12-12-------------12-12-|
D -12-12-------------------------|
A -------------------------------|
E -------------------------------|

e -------------------------0--|
B ------------------------15--|
G ------------------------14--|
D --12-12---14---12-12----12--|
A ----------------------------|
E ----------------------------|

Fill (0:48)

e ----------------------------|
B ------------13--------------|
G --14~----------14--12-------|
D ----------------------12----|
A ----------------------------|
E ----------------------------|

e ----------------------------|
B ------------13--------------|
G --------14-----14--12-------|
D --14-12--------------12-12--|
A ----------------------------|
E ----------------------------|

Fill (1:03)

e --------------------------------------------|
B --------------------------------------------|
G --14~--------14~-------14~-12~-12~\10---14~-|
D -----14b\12~----14b\10~--------------12-----|
A --------------------------------------------|
E --------------------------------------------|

Chorus Rhythm (1:33)

Dm	C	Bb	C

e ----------------------------------------|
B ----------------------------------------|
G ----------------------------------------|
D ---x--x--x--x--x--x--x--x--x--x---x--x--|
A --12--x--x--10-x--x--8--x--x--10--x--x--|
E --10--x--x--8--x--x--6--x--x--8---x--x--|

Chorus Fills

e ------------------|----------------------------|
B ----13------------|-------13-------------------|
G --14--12-14-------|--12-14--12-14--12---12-14--|
D ------------15----|------------------10--------|
A --------------15--|----------------------------|
E ------------------|----------------------------|

Post Chorus Fill (2:18)

e ----------------------------|
B ------------13--------------|
G --14-----------14--12-------|
D ----------------------12----|
A ----------------------------|
E ----------------------------|

e ----------------------------|
B ------------13--------------|
G --------14-----14--12-------|
D --14-12--------------12-12--|
A ----------------------------|
E ----------------------------|

Fill (2:47)

e ---------------|-----------|--------------------|
B ---------------|--13-------|----------13--------|
G --------14-12--|----14-12--|----14-12----14-12--|
D --14-12--------|-----------|--14----------------|
A ---------------|-----------|--------------------|
E ---------------|-----------|--------------------|

Please send any feedback or queries to jimmy.lynch@live.com.au

I hope that this tab has been helpful to you all :)


Somebody That I Used To Know lyrics

Now and then I think of when we were together
Like when you said you felt so happy you could die
Told myself that you were right for me
But felt so lonely in your company
But that was love and it's an ache I still remember

You can get addicted to a certain kind of sadness
Like resignation to the end
Always the end
So when we found that we could not make sense
Well you said that we would still be friends
But I'll admit that I was glad that it was over

But you didn't have to cut me off
Make out like it never happened
And that we were nothing
And I don't even need your love
But you treat me like a stranger
And that feels so rough
You didn't have to stoop so low
Have your friends collect your records
And then change your number
I guess that I don't need that though
Now you're just somebody that I used to know

Now and then I think of all the times you screwed me over
But had me believing it was always something that I'd done
And I don't wanna live that way
Reading into every word you say
You said that you could let it go
And I wouldn't catch you hung up on somebody that you used to know... 

But you didn't have to cut me off
Make out like it never happened
And that we were nothing
And I don't even need your love
But you treat me like a stranger
And that feels so rough
You didn't have to stoop so low
Have your friends collect your records
And then change your number
I guess that I don't need that though
Now you're just somebody that I used to know

I used to know
That I used to know

Somebody...
