

Em             Am    Em
My lover's got humour
                       Am     G
She's the giggle at a funeral
                       Am     Em
Knows everybody's disapproval
                            Am    Em
I should've worshipped her sooner
                     Am     Em
If the Heavens ever did speak
                     Am      G
She is the last true mouth piece
                        Am      Em
Every Sunday's getting more bleak
                Am    D
A fresh poison each week
                   C                      Em 
'We were born sick, you heard them say it
                      Am    Em
My church offers no absolutes
                             Am    G
She tells me 'worship in the bedroom'
                         Am   Em
The only heaven I'll be sent to
                   Am   D
Is when I'm alone with you
               C
I was born sick, but I love it
Command me to be well
G      C     G       Cm       G      Cm G   G F# Em
Aaaaaaaaa    aaaaaaaaamen. Aaaaaaaamen. Amen

*The G ? f# are power chords sliding downwards*

[Chorus](2x)
              Em
Take me to church                 
                                               B
I'll worship like a dog at the shrine of your lies
                                                G
I'll tell you my sins and you can sharpen your knife
                 Am
Offer me that deathless death
     Em                       Am G F#  
Good God, let me give you my life

[Verse 2](2x)
Em                      Am    Em
If I'm a pagan of the good times
                  Am       G
My lover's the sunlight
                       Am     Em
To keep the Goddess on my side
                   Am    D
She demands a sacrifice
                   C
To drain the whole sea
                Em
Get something shiny
                        Am      Em
Something meaty for the main course
                       Am    D
That's a fine looking high horse
                     C     Em 
What you got in the stable?
                      Am     D
We've a lot of starving faithful
             C
That looks tasty,  That looks plenty, This is hungry work

[Chorus]

[Bridge] (B7=2322)
C            G                B7           Em
No masters or kings when the ritual begins
        C            G             B7           Em
There is no sweeter innocence than our gentle sin
        C            G          B7           Em
In the madness and soil of that sad earthly scene
     C          G          
Only then I am human

      B7           Em     D     C
Only then I am clean

G      C     G       Cm       G      Cm G   G F# Em
Amen. Amen. Amen

CHORUS
