---------------
Chord definitions
=================

C	032010
D	x00232
D7	x00212
Dm/F	x00231
Dsus4	x00233
Em	022000
Em#5	022010
Em6	022020
Em7	022033
G	320003
Bb      013331
---------------


Intro:  G Em D D7 Em

Verse 1

  G         Em              D   D6
      I was dreaming of the past
  D7                           Em   Em#5
      and my heart was beating fast.
  Em6                    D    Dsus4 D
      I began to lose control,
  Em      Em7            C
      I began to lose control.

Chorus

  G            Dm/F         C   Dsus4
      I didn't mean to hurt you,
  G             Dm/F   Bb           
      I'm sorry that I made you cry.
  G            D            Em  Em7
      I didn't mean to hurt you,
  C                      G
      I'm just a jealous guy.

Verse 2

  G         Em          D   D6 
      I was feeling insecure,
  D7                           Em   Em#5
      you might not love me anymore.
  Em6                    D    Dsus4 D
      I was shivering inside,
  Em        Em7          C
      I was shivering inside.

Chorus

  G            Dm/F         C   Dsus4
      I didn't mean to hurt you,
  G             Dm/F   Bb           
      I'm sorry that I made you cry.
  G                   D            Em  Em7
      Oh, no I didn't mean to hurt you,
  C                      G
      I'm just a jealous guy.
 
Verse 3 (Whistle/guitar bit)

 G    Em  C   D  D6 D7          Em     Em6      D      Em  Em7   C
---------------------------------------------------------------------
-----4---------------------------------------------------------------
-3-5---5-3-5-0--------0-3-0---0--------------------------------------
---------------3----3-------3------------0-2-4-5-7-7\----0-2-4-5-9-9\
--------------------------------3------3---------------3-------------
---------------------------------------------------------------------

Chorus

  G            Dm/F         C   Dsus4
      I didn't mean to hurt you,
  G             Dm/F   Bb           
      I'm sorry that I made you cry.
  G                   D            Em  Em7
      Oh, no I didn't mean to hurt you,
  C                      G
      I'm just a jealous guy.

Verse 4

  G         Em                   D    D6 
      I was trying to catch your eyes,
  D7                                 Em     Em#5
      thought that you was trying to hide.
  Em6                     D  Dsus4  D
      I was swallowing my pain,
  Em        Em7           C
      I was swallowing my pain.

Chorus/Outro

  G            Dm/F         C   Dsus4
      I didn't mean to hurt you,
  G             Dm/F   Bb           
      I'm sorry that I made you cry.
  G                   D            Em  Em7
      Oh, no I didn't mean to hurt you,
  C                      G
      I'm just a jealous guy, watch out,
  C                      G
      I'm just a jealous guy, look out, babe,
  C                      G
      I'm just a jealous guy.

Tabbed by:  Mike Bartling (mike@scouse.demon.co.uk)
Thanks to: Maurizio Codogno (mau@beatles.cselt.stet.it) (For original
chord structure)
Comments/money/women/food welcome
