
Eb x331
D7 2223
Gm 0231
Gm7 0211
Am 2000
G7 0212

Gm       Gm7                 Eb       D7 
I put a spell on you yeah
Gm7                        Gm7    G7             G7            
because you're mine uuuuu yeah
Cm          Cm                        Cm 
you better stop the things you re doing
Cm        D7         D7 
noo I ain t lyin

D7               D7 
no ain't lyin'
Gm                  Gm 
you know I can't stand it
G7                      G7 
you re running around ahh
Cm          Cm 
you know better
Eb             
Oh I know yes
Gm        Gm7 
I put a spell on you
Eb        D7         Gm      Gm       Am   D7 
because you're mine ah yes