
[Intro]
C F Dm F

[Verse 1]

C
 Can you tell I've been posing

F
 This way alone for hours?

Dm
 Waiting for your affection

F
 Waiting for you

           A
Done up and drunk

           G
Done up and fixed on

           F                     G
All of the nights you turned away my touch


[Chorus]

C
Closeness

F
Proximity

 Dm
I needed

F
Bondage

C
Closeness

F
Proximity

 Dm
I needed

F
Bondage



[Interlude]

C F Dm F


[Verse 2]

C                            F
 When the world divides into two people

              Dm
Those who have felt pain

                  F
And those who have yet to

             C
And I can't unsee it

                 F
Although I would love to

          Dm
Posing in bondage

                F
I hope you come home soon


[Chorus]

C
Closeness

F
Proximity

 Dm
I needed

F
Bondage

C
Closeness

F
Proximity

 Dm
I needed

F
Bondage



[Outro]

C F Dm F (3x)
