
Bdm 3211
Eb  3331
Cm  0333
Fm  1013

Bdm Cm  Fm
|---|---|---|---|

Czasem Cm podciągane do C

Bdm CmC Fm
|---|---|---|---|



[Refren: Nath & Kacha]
Bdm      Cm      Fm
Znów się wtapiam
Bdm      Cm      Fm
Dwie pary szarych ścian
Bdm        Cm    Fm
Brak tutaj lamp
Bdm        Cm    Fm
Muszę wyostrzyć wzrok

Bdm        Cm
Nowe dziś, nowe dni
Fm
Nowe dziś, nowe dni
Bdm      Cm      Fm  (przyśpieszenie)
Znów się wtapiam (ej, ej, ej)

[Zwrotka 1: Kacha] - szybciej
Bdm
Kręcą się fontanny
Cm
Lecą rymy Chynny
Fm
Serce bije mi tak
Że za chwilę spłonę (o, o)

Bdm                 Cm
Nasze planety są im obce ^^
Fm
My wiecznie senne owce ^^

(wolno)
Bdm               Cm
Nasze planety są im obce
Cm
My wiecznie senne owce-e
Eb
H2O syreny... Moje intro sezon pierwszy
Fm
OooooOooooo ^^^^^

[Bridge: Nath & Kacha]
Znów się wtapiam
Dwie pary szarych ścian
Brak tutaj lamp
Muszę wyostrzyć wzrok

[Refren Nath & Kacha]
Znów się wtapiam
Dwie pary szarych ścian
Brak tutaj lamp
Muszę wyostrzyć wzrok (e, e)
Nowe dziś, nowe dni
Nowe dziś, nowe dni
Znów się wtapiam

[Outro]
Nowe dziś, nowe dni
Nowe dziś, nowe dni
Nowe dziś, nowe dni
Znów się wtapiam
