
Intro

Bm  D   G   Em



[Zwrotka 1]
Bm                  D
Jestem dzisiaj taki roztargniony
Bm               G             Em
Nos wysyła czułe kontyngenty
Bm                 A
Młode dziewczęta w hotelowym lobby
Bm       G          Bm
Śpiewają piosenki o śmierci


Bm F#m G  Em  Bm

[Zwrotka 2]
Bm               F#m
Nie potrafię się ustawić do zdjęcia
    G             Em
Mam zerowy status towarzyski
Bm                           A
Ale pod spodem, gdzieś w piwnicach
                Bm
Miejsc ja widzę światło
           G        Bm
Które mnie łączy ze wszystkim

F#m  G  A   F#m

[Refren]
Bm
Pokaż mi ręką
F#m
Drogę do miejsca
G
Gdzie kończy się świat
A
I zaczyna się wszechświat
Bm
Pokaż mi ręką
F#m
Drogę do miejsca
G
Gdzie kończy się świat
A
I zaczyna się wszechświat


Bm G F#m A
