Intro: C  D Em
 
Verse: 
                       C D Em 
It doesn't hurt me
                       C D Em 
Do you wanna feel how it feels 
                       C D Em 
Do you wanna know, know that it doesn't hurt me
                                C     Em   Am 
Do you wanna hear about the deal that I'm making
               C   Em  Am
You ..  It's you and me 
 
Chorus:
    C    
And if I only could
            Bm
I'd make a deal with God
    Em
And I'd get him to swap our places
                    C
Be running up that road
                    D
Be running up that hill
                    Em
Be running up that building
           C   Bm  Em
If I only could
 
Verse:
                 C D Em 
You don't wanna hurt me
                 C D Em 
But see how deep the bullet lies
                 C D Em 
Unaware I'm tearing you a thunder
                 C D Em 
There is thunder in our hearts
                 C D Em   
Is there so much hate for the ones we love
                           C  Em   Am
Oh, tell me we both matter don't we
                            C  Em     Am 
  It´s you and me  you and me won't be unhappy
 
Chorus:
    C
And if I only could
          Bm
I'd make a deal with God
    Em
And I'd get him to swap our places
                    C
Be running up that road
                    D
Be running up that hill
                    Em
Be running up that building
 
    C
And if I only could
          Bm
I'd make a deal with God
    Em
And I'd get him to swap our places
                    C
Be running up that road
                    D
Be running up that hill
             Em
With no problems 
 
Bridge:
       C D
  C'mon baby    c'mon darling
       Em
   Let me steal this moment from you now
       C D
  C'mon angel   c'mon c'mon darling
       Em
   Let's exchange the experience
 
C D Em
 
C D Em 
 
Chorus:
    C
And if I only could
           Bm
I'd make a deal with God
    Em
And I'd get him to swap our places
                    C
Be running up that road
                    D
Be running up that hill
             Em
With no problems 
    C
And if I only could
 
           Bm
I'd make a deal with God
    Em
And I'd get him to swap our places
                    C
Be running up that road
                    D
Be running up that hill
             Em
With no problems    