
 
[Zwrotka 1]
     F                                Dm
Skończyłam dziś, nie czuje się z tym dobrze
    Am                            C
Musiałam wyjść, na zewnątrz było chłodniej
       F                 Dm
Nie będzie już pachniało hortensjami
       Am                      C
Nie będzie już tak dużo miedzy nami
 
 
[Refren]
F
Niebo było różowe
       Dm
A więc tak wygląda nasz koniec
       Am
Niebo, jakby malował je Monet
      C
Czyli tak wygląda nasz koniec
      C
Czyli tak wygląda nasz koniec
     F
Całe niebo było różowe
         Dm
Nikt nie mówił, że może tak boleć
       Am
Gdzieś daleko wysoko Mars
       C
Ciężko jest uwierzyć, że tak
C                                F
Pięknie może być, gdy się kończy świat
                Dm
Nasz mały, mały świat
                  Am
Był przecież tyle wart
                C
Nasz mały, mały świat
 
 
[Zwrotka 2]
    F                              Dm
Nie bardzo wiem, co robić w takiej chwili
    Am                        C
Nie wierzę, że tak mogłam się pomylić
     F                            Dm
Skręciłam gdziеś w ulice, których nie znam
    Am                  C
Zgubiłam się i tylko to pamiętam...
 
 
[Refren]
F
Niebo było różowе
       Dm
A więc tak wygląda nasz koniec
       Am
Niebo, jakby malował je Monet
      C
Czyli tak wygląda nasz koniec
      C
Czyli tak wygląda nasz koniec
     F
Całe niebo było różowe
         Dm
Nikt nie mówił, że może tak boleć
       Am
Gdzieś daleko wysoko Mars
       C
Ciężko jest uwierzyć, że tak
        C                 F
Pięknie może być, gdy się kończy...
                Dm
Nasz mały, mały świat
                  Am
Był przecież tyle wart
                  C
No powiedz, że to żart

