The timing of this song is complex.

At 169bpm (From KB's Official Music Video)

the first chord gets 4 beats, then 2, then 4, then 6

the fifth chord gets 4 beats, then 2, then 4, then 10 (6 plus 4)

and repeat.



So, here is the first verse/chorus with chords and # of beats per chord



Cm (4) Bb (2) Eb (4) Ab (6)

Fm (4) Cm (2) Eb (4) Ab (10)

Eb (4) Bb (2) Cm (4) Ab (6)

Fm (4) Cm (2) Eb (4) Ab (10)



This 36-beat pattern repeats throughout the song





[Chorus 1]



Cm            Bb        Eb        Ab

  Who are you?   Who am I      to you?

Fm         Cm    Eb         Ab

  I am the antichrist    to you

Cm      Bb       Eb           Ab

 fallen from the sky    with grace

Fm     Cm     Eb        Ab

  into   your arms      race



[Verse 1]

Eb         Bb  Cm        Ab

  Lucid lovers me    and you

Fm          Cm        Eb   Ab

  a deal of matchless va - lue

Cm            Bb       Eb      Ab

 I was always quick to admit defeat

Fm          Cm       Eb        Ab

 empty statements of bones and meat



[Verse 2]

Cm       Bb      Eb           Ab

 And my heart it shook with fear

Fm              Cm      Eb           Ab

 I'm a coward behind a shield   and spear

Cm          Bb       Eb         Ab

 Take this sword and throw   it far

Fm              Cm      Eb        Ab

 Let it shine under the morning   star



[Chorus 2]

Cm            Bb        Eb        Ab

  Who are you?   Who am I      to you?

Fm         Cm    Eb         Ab

  I am the antichrist    to you

Cm      Bb       Eb           Ab

 fallen from the sky    with grace

Fm     Cm     Eb        Ab

  into   your arms      race



[Verse 3]

Fm          Cm        Eb          Ab

 One for my heart and two for show

Fm               Cm      Eb        Ab

 three tears for all the souls   below

Cm                      Bb   Eb      Ab

 One day we turned them into fi -   gurines

Fm                    Cm     Eb          Ab

 burned them all with all my fa - vorite things



[Chorus 4]

Cm            Bb        Eb        Ab

  Who are you?   Who am I      to you?

Fm         Cm    Eb         Ab

  I am the antichrist    to you

Cm      Bb       Eb           Ab

 fallen from the sky    with grace

Fm     Cm     Eb        Ab

  into   your arms      race



[Instrumental section]



[Chorus 5]

Cm            Bb        Eb        Ab

  Who are you?   Who am I      to you?

Fm         Cm    Eb         Ab

  I am the antichrist    to you

Cm      Bb       Eb           Ab

 fallen from the sky    with grace

Fm     Cm     Eb

  into   your arms...



N.C.

  into   your arms...
