	

Chce ci powiedzieć jak bardzo cię cenie a C
Chce ci powiedzieć jak bardzo cię podziwiam G D
Chce ci powiedzieć uważaj na te drogi
Ale nie mam odwagi
Jest czwarta w nocy piszę przez chwilę
I to co mi się we łbie ułożyło
Chciałbym chociaż za oknem wiatr dmucha
Zanucić ci prosto do ucha

Ref.: Lewe lewe lewe loff loff loff loff a G
Lewe lewe lewe  loff loff loff loff G D



Ty masz to co ja chciałbym mieć
Gdyby m kilka lat mniej miał
I tylko chce się ostrzec
Nie wyważaj drzwi otwartych na oścież
Ty masz taką mądrość głupią
Niech której wszyscy od ciebie się uczą
I tylko chce ci powiedzieć
Ten pociąg nie pojedzie jeśli ty w nim nie będziesz

Ref. : Lewe lewe lewe loff loff loff...




Przed chwilą o czymś śniłem
Że na jakimś dworcu wszystko zostawiłem
Niewiadomy niepokój obudził mnie
Dlatego teraz siedzę i piszę
Lecz żadne słowa tego nie opiszą
Co poczuć może człowiek ciemną jesienną nocą
Dlatego już kończę ten list
Listopad 1993

Ref. : Lewe lewe lewe loff loff loff...
