C#m 1444
C#7 1112

Intro: F#m  A  F#m  A  C#m  D  (repeat)



F#m  A
Swinging in the backyard
F#m  A
Pull up in your fast car
C#m  D
Whistling my name

F#m  A
Open up a beer
F#m  A
And you take it over here
C#m  D
And play a video game

F#m  A
I'm in his favorite sun dress
F#m  A
Watching me get undressed
C#m  D
Take that body downtown
F#m  A
I say you the bestest
F#m  A
Lean in for a big kiss
C#m  D
Put his favorite perfume on
C#m  D
Go play a video game



E
It's you it's you it's all for you
Everything I do
D
I tell you all the time
A
Heaven is a place on earth with you
G  F#m
Tell me all the things you want to do
I heard that you like the bad girls
D
Honey is that true
A
It's better than I ever even knew
G  F#m
They say that the world was built for two
D  C#7
Only worth living if somebody is loving you
F#m
Baby now you do

F#m  A  F#m  A  C#m  D


F#m  A
Singing in the old bars
F#m  A
Swinging with the old stars
C#m  D
Living for the fame

F#m  A
Kissing in the blue dark
F#m  A
Playing pool and wild darts
C#m  D
Video games

F#m  A
He holds me in his big arms
F#m  A
Drunk and I am seeing stars
C#m  D
This is all I think of

F#m  A
Watching all our friends fall
F#m  A
In and out of Old Paul's
C#m  D
This is my idea of fun
C#m  D
Playing video games



E
It's you it's you it's all for you
Everything I do
D
I tell you all the time
A
Heaven is a place on earth with you
G  F#m
Tell me all the things you want to do
I heard that you like the bad girls
D
Honey is that true
A
It's better than I ever even knew
G  F#m
They say that the world was built for two
D  C#7
Only worth living if somebody is loving you
F#m
Baby now you do

A  F#m  A  C#m  D
Now you do now you do now you do



E
It's you it's you it's all for you
Everything I do
D
I tell you all the time
A
Heaven is a place on earth with you
G  F#m
Tell me all the things you want to do
I heard that you like the bad girls
D
Honey is that true
A
It's better than I ever even knew
G  F#m
They say that the world was built for two
D  C#7
Only worth living if somebody is loving you
F#m
Baby now you do



A  F#m  A  C#m  D
Now you do now you do now you do repeat


Source: www.ukulele-tabs.com
