Laura Branigan - Self Control

Intro: F#m  C#m

F#m         C#m
Oh, the night is my world
F#m           C#m
City light painted girl
E            Bm
In the day nothing matters
D                A
It's the night time that flatters

In the night, no control
Through the wall something's breaking
Wearing white as you're walkin'
Down the street of my soul

F#m                           C#m
You take my self, you take my self control
F#m                    C#m
You got me livin' only for the night
E                              Bm
Before the morning comes, the story's told
D                              A
You take my self, you take my self control

Another night, another day goes by
I never stop myself to wonder why
You help me to forget to play my role
You take my self, you take my self control

F#m   C#m                             F#m
I, I live among the creatures of the night
C#m                             E
I haven't got the will to try and fight
Bm                          D
Against a new tomorrow, so I guess I'll just believe it
A
That tomorrow never comes

A safe night, I'm living in the forest of my dream
I know the night is not as it would seem
I must believe in something, so I'll make myself believe it
That this night will never go

F#m       C#m       F#m       C#m
Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh
Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh

Oh, the night is my world
City light painted girl
In the day nothing matters
It's the night time that flatters

I, I live among the creatures of the night
I haven't got the will to try and fight
Against a new tomorrow, so I guess I'll just believe it
That tomorrow never knows

A safe night, I'm living in the forest of a dream
I know the night is not as it would seem
I must believe in something, so I'll make myself believe it
That this night will never go

F#m       C#m       F#m       C#m 
Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh
You take my self, you take my self control
You take my self, you take my self control
You take my self, you take my self control [fade out]
