

Dm  Am 
Oh I beg you can i follow
Dm  Am 
Oh I ask you why not always
Dm  Am 
Be the ocean where i unravel
Dm  Am 
Be my only be the water where i'm wading
Dm  Am 
You re my river running high run deep run wild

F  Dm  Am  C 
I I follow I follow you deep sea baby I follow you
F  Dm  Am  C 
I I follow I I follow you dark doom honey

Dm  Am 
He a message i'm the runner
Dm  Am 
He's the rebel I m the daughter waiting for you
Dm  Am 
You re my river running high run deep run wild

F  Dm  Am  C 
I I follow I follow you deep sea baby I follow you
F  Dm  Am  C 
I I follow I I follow you dark doom honey I follow you

Dm  Am 
You re my river running high run deep run wild

F  Dm  Am  C 
I I follow I follow you deep sea baby I follow you
F  Dm  Am  C 
I I follow I I follow you dark doom honey I follow you

F  Dm  Am  C 
I I follow I follow you deep sea baby I follow you
F  Dm  Am  C 
I I follow I I follow you dark doom honey I follow you


