
A
Love, love is a verb
G
Love is a doing word
D     A 
Fearless on my breath

A    
Gentle impulsion
G    
Shakes me, makes me lighter
D     A    
Fearless on my breath

F    
Teardrop on the fire
G     A    
Fearless on my breath

A    
Night, night after day
G    
Black flowers blossom
D     A    
Feathers on my breath

F    
Black flowers blossom
G     A    
Fearless on my breath

F    
Teardrop on the fire
G    
Fearless on my breath

A     G     D     A    

A    
Water is my eye
G    
Most faithful mirror
D     A    
Fearless on my breath

A    
Teardrop on the fire
G    
of a confession
D     A    
Fearless on my breath

F    
Most faithful mirror
G     A    
Fearless on my breath

F    
Teardrop on the fire
G     A    
Fearless on my breath

You're stumbling a little
You're stumbling a little



A     G     D     A    
A     G     D     A    
F     G     A    
F    
G     (hold)
F     (hold)
