F#m 2120

Am
Myślałem że nie jestem sam
          G  F
że ciebie mam
E                      Gm
cały twój boski kram odruchów
F#m                         F
przy uchu kolczyk pępek w brzuchu
Em                                Am
pieprzyk na miejscu wciąż tym samym
F               E
że się kochamy, tu i tam
Am


Myślałem to jest taka gra
jak światem świat
że ze mną poszłaś to był fakt niezwykły
choć twoje policzki i spódniczki
prędko rozwiały wątpliwości
czy w tej miłości znów mam fart.

Myślałem teraz w to mi graj
że to już raj i samo naj naj naj
że nie ma końca nieustająca sjesta gorąca
że nawet więcej mamy siły niż to głosiły
prognozy PAN.

I wtedy zjawił się ten gach
miał szyk i szarm i szybko
wysłał mnie na aut bo faul za faulem
jak najbardziej słał profesjonalnie
i z miejsca dał mi do zrozumienia
że to jest cena takich ciał
no to ... ciao!

Myślałem że nie jestem sam
i rację mam, bo gdy w złych uczuć wpadniesz szał
to marny świat i zdrowie dam na szwank
a w uczuciach tkwi jak świetlna raca
myślenie - i to zawsze się opłaca, bo:

Am
Ten z którym jesteś nie jest sam
             G F
ma glejt na bank
E                       Gm
cały twój boski kram odruchów
F#m                     F
przy uchu kolczyk pępek w brzuchu
Em                      Am
pieprzyk - też dla mnie
                           F          E
choć się nieźle macie i się kochacie, tu i tam

Dm
Pieprzyk też dla mnie,
Am           F           E              Am
choć się nie źle znacie i się kocha cha cha cha...
