F#m 2120

Am
Myślałem że nie jestem sam
          G  F
że ciebie mam
E                      Gm
cały twój boski kram odruchów
F#m                         F
przy uchu kolczyk pępek w brzuchu
Em                                Am
pieprzyk na miejscu wciąż tym samym
F               E
że się kochamy, tu i tam
Am

Am
Myślałem to jest taka gra
          G  F
jak światem świat
E                      Gm
że ze mną poszłaś to był fakt niezwykły
F#m                         F
choć twoje policzki i spódniczki
Em                                Am
prędko rozwiały wątpliwości
F               E
czy w tej miłości znów mam fart.
Am

Am
Myślałem teraz w to mi graj
          G  F       E
że to już raj i samo naj naj naj
Gm             F#m                  F
że nie ma końca nieustająca sjesta gorąca
Em                                Am
że nawet więcej mamy siły niż to głosiły
F               E
prognozy PAN.
Am


Am
I wtedy zjawił się ten gach
          G  F
miał szyk i szarm i szybko
E                      Gm
wysłał mnie na aut bo faul za faulem
F#m                         F
jak najbardziej słał profesjonalnie
Em                                Am
i z miejsca dał mi do zrozumienia
F               E
że to jest cena takich ciał
Am
no to ... ciao!

Am
Myślałem że nie jestem sam
          G  F  E
i rację mam, bo gdy w złych uczuć wpadniesz szał
Gm              F#m
to marny świat i zdrowie dam na szwank
F   Em                            Am
a w uczuciach tkwi jak świetlna raca
F            E                     Am
myślenie - i to zawsze się opłaca, bo:

Am
Ten z którym jesteś nie jest sam
             G F
ma glejt na bank
E                       Gm
cały twój boski kram odruchów
F#m                     F
przy uchu kolczyk pępek w brzuchu
Em                      Am
pieprzyk - też dla mnie
                           F                  E
choć się nieźle macie i się kochacie, tu i tam

Dm
Pieprzyk też dla mnie,
Am                     F           E              Am
choć się nie źle znacie i się kocha cha cha cha...
