beat:
 F*4  Dm*4           F*4 Am*2
---x---x-------------x----x--0-0-----
---x---x-------1-1---x----x-------0-1
---x---x---2-2-------x----x--
-x----x-------------x----x---

F Dm
F Am

Now I'm at the party and I hate everyone
There's a band playing but they're almost done
I'm standing at the bar and I hate everyone
When the band finish playing? Are they never done?

A gitl next to me spills out her whiskey sour and I pretty sour you made me wait to soon half an hour

I see a guy that I slept with last year
I'm pretty sure he slept with all the girls in here

I'm standing at the bar and I don't know anyone
But everybody starts dancing coz the band is done

I like that song they're playing I heard it somewhere as a kid
I should've got the album but I never did

I only came here to hang out with you
I chain smoking coz I don't have anything to do

I would have called you if I had some credit on my phone
I always feel so stupid in a bar all alone

You're always late making me wait I only came here to hang out with you
But suddenly I have a deja vu..about a deja vu.. about a deja vu..