[Intro]
C  Am Em Em
C  Am Em Em
G     Em
G

[Verse]
C                               Am       Em
   I'm always dreaming I could run away
C                               Am           Em
   As long as I remember, it's been that way

G
    There's nothing for me happening here
    Em
Or maybe there is, maybe I'm running out of fear
          G
Or maybe life's only just begun
                    C
When you're on the run

                                Am               Em
I go out each night, expecting more of the world
C                                       Am               Em
   Something new and exciting something I've never heard

[Chorus]
          G
But they want you to grow up

So that you can have their babies
         Em
Is there nothing else out there

Waiting for us maybe?
      G
Some girls would just rather have fun
               C
And be on the run
Am         Em
On the run
        C
On the run
Am         Em
On the run

[Instrumental]
G    Em     G

[Verse]
C                                              Am              Em
    Something tells me I'll be better off if I stay in my mind
             C                                           Am           Em
It's like everyone round here have their watches set to Mountain time
        G
Their perfect lives in paradise
                       Em
Was never meant for me
  G
Fuck it, I think I'd rather be
        C
On the run


I'll go out each night
           Am                Em             C
Expecting more of the world        (on the run)
C
     Something new and exciting
           Am               Em
Something I've never heard
          G
Let them grow their beards and talk careers
                                     Em
But all their words have lost their meaning
           G
I'd never wanna do what they expect me to
                        C     Am  Em
But something entirely new
                    C     Am   Em
Something entirely new

G   Em  G

C                               Am       Em            C
   I'm always dreaming I could run away      (on the run)
C                              Am           Em
   As long as I remember, it's been that way

[Outro]
G   Em  G
C