
Fm  1013
Ab  1343
Db  1114
Eb  3331
Bbm 3111

[Refren: Janusz Walczuk]
Fm
Piękna pani zaprasza na bal
             Ab
Musze jej odmówić, bo muszę o siebie dbać
             Db
Dbać o konta stan i dbać o zdrowia stan
               Eb
Muszę o siebie dbać (EO)
Fm
Piękna pani zaprasza na bal
             Ab
Musze jej odmówić, bo muszę o siebie dbać
             Db
Dbać o konta stan i dbać o zdrowia stan
             Eb
Muszę o siebie dbać (muszę o siebie dbać)

[Zwrotka 1: Janusz Walczuk]
Fm                              Ab
Muszę o siebie dbać, nie idę na burgera
Ab                                      Db
Bo mam dietetyczny lunch (mniam, mniam, mniam)
Db                        Eb
Ta moja rukola, moja zero Cola,
Eb               Bmb
tofu i tzatziki,
Bmb
sałatka ziemniaczana

[Refren: Janusz Walczuk]


[Zwrotka 2: Kacha]
Fm                                      Ab
Muszę o siebie dbać, nie zerkam do lodówki nocą
Ab                                 Db
Chcę spokojnie wstać, mniam, mniam, mniam
Db                               Eb
Ta moja cieciorka, jarmużowy koktajl
Eb              Bmb
Brokuł i szparagi,
Bmb
owsianka kokosowa....

Fm                               Ab
Kiedyś Mac cały czas i hotdogi o świcie
Ab                             Db
Sińce pod oczami i brak wody w organizmie
Db                             Eb
W biegu lunch, nikotyny Oh! zbyt wiele
Eb                                 Bmb
Bałam się bycia fit, bo zniechęcił mnie trener

[Refren: Janusz Walczuk]
