


E         C
Oh comely
                                      E
I will be with you when you lose your breath
                C                                      E
Chasing the only meaningful memory you thought you had left
                                   C
With some pretty bright and bubbly terrible scene
                                 E
That was doing her thing on your chest
                C
But oh comely
                                    G
It isn't as pretty as you'd like to guess

In your memory you're drunk on your artery
   C                            E
It doesn't mean anything at all


           C
Oh comely
                                    E
All of your friends are letting you blow
                   C
Bristling and ugly
                                          E
Bursting with fruits falling out from the holes
                                 C
Of some pretty bright and bubbly friend
                                                E
You could need to say comforting things in your ear
                 C
But oh comely
                              ^ ^ ^             G
There isn't such one friend that you could find here

Standing next to me

He's only my enemy
     C                           -------- ^^
I'll crush him with everything I own
G
say what you want to say
                         C
and painful your al-w-ays moving your mouth
                             E    ---     C   D- G  D  G  D  G  D  E
to pull out all your miracles away-y-y-y  for me-e-e-e


E
Your father made fetuses

With flesh licking ladies
      C
While you and your mother

Were asleep in the trailer park
E
Thunderous sparks from the dark of the stadiums
    C
The music and medicine you needed for comforting
   E
So make all your fat fleshy fingers to moving
    C
And pluck all your silly strings

And bend all your notes for me
E
Soft silly music is meaningful magical
    C
The movements were beautiful

All in your ovaries
E
All of them milking with green fleshy flowers
      C
While powerful pistons were sugary sweet machines
E
Smelling of semen all under the garden
    C
Was all you were needing when you still believed in me


E   C
-Da da da part-


E
I know they buried her body with others
    C
Her sister and mother and 500 families
    E
And will she remember me 50 years later
  C
I wished I could save her in some sort of time machine
E
Know all your enemies
   C
We know who are enemies are

Interlude -x3-: Am  E

Am
Goldaline my dear

We will fold and freeze together
E
Far away from here

There is sun and spring and green forever
    Am
But now we move to feel

For ourselves inside some stranger's stomach
E
Place your body here
                                         Am  E
Let your skin begin to blend itself with mine


Am             E
de de de de de la da da da
