
Gmaj7 0222
Em7   0202
Am7   0000
D79   2223
Cmaj7 0002
Cm7   3333
Bm7   2222
G7    0212
Dm7   2213

Verse 1:

Gmaj7-Em7 -Am7--------D79
You............made me leave my happy

Gmaj7-Em7-Am7-----------D79
home.........You took my love, and now you're

Cmaj7-Cm7-Gmaj7-Em7-----Am7--D79
gone,..............since I.fell....for

Gmaj7-Em7-Am7-D79
you ...

Verse 2:

 Gmaj7-Em7-Am7-----------D79
and Love.........brings such misery and

Gmaj7-Em7-Am7------------D79
pain.........I guess I'll never be the

Cmaj7-Cm7-Gmaj7---Em7------Am7--D79
same,................since I..fell...for

Gmaj- (Am7-Bm7)-Cmaj7-(Am7-Bm7)-Gmaj7-G7
you ...



Chorus:

----------C7/13------------C7/maj6
Well it's too bad, and it's too sad,

----Gmaj7----Am7-D79-----Gmaj7--G7
   That I'm in love with you

----C7/13------------Cm7/maj6
You love me, then you snug me

----Bm7--------E79-Am7------------D79
what can I do,...I'm still in love with you.


Verse 3:

------Gmaj7-Em7-Am7----------D79
I.................guess I'll never see the

Gmaj7-Em7-Am7---------D79
light........I get the blues by every

Cmaj7-Cm7 -Gmaj7---Em7-----Am7---D79
night,.............ever since I fell.....for

Em7--G7
you ..


Chorus:

----------C7/13------------Cm7/maj6
Well it's too bad, and it's so, so sad,

----Gmaj7----Am7-D79-----Gmaj7--G7
   That I got mixed up with you

----C7/13------------Cm7/maj6
First you want me, then you torn me.

----Bm7--------E79-Am7------------D79
but what can I do, and I'm still in love with you.


Verse 3:

------Gmaj7-Em7-Am7----------D79
I...............guess I'll never see the

Gmaj7-Em7-Am7---------D79
light........you give me blues most days and

Cmaj7-Cm7 -Gmaj7---Em7-----Am7---D79
night,.............ever since I fell.....for

Dm7--G7
you ..


Am7------------D79
.......Since I fell.. for

Gmaj7-(Am7-Bm7)-Cmaj7-(Am7-Bm7)-Gmaj7
you.
