Capo on 3rd

intro:
e|-5--------------5-|
B|5--------------5--|
G|------------------|
D|------------------|
A|------------------|
E|------------------|

Am D C F x2

Am     D     C    F          Am
 load up on guns bring your friends
D            C   F           Am
its fun to lose, and to pretend
       D    C         F        Am
She's over bored And self assured
  D      C        F      Am
Oh no, I know a dirty word
   D      C      F       Am
Hello, Hello, Hello, How low?
   D      C      F
Hello, Hello, Hello
          Am        D
With the lights out
           C        F
it's less dangerous
        Am      D
Here we are now
     C       F
Entertain us
        Am   D       C       F
I feel stupid and contagious
        Am      D
Here we are now
     C       F
Entertain us
      Am  D
A mulatto
     C    F
An albino
     Am    D
A mosquito
     C    F
My Libido
Am   D   C   Fx2
Yeah
Am    D        C    F    Am
  I'm worse at what I do best
    D        C    F      Am
And for this gift I feel blessed
    D        C       F      Am
Our little group has always been
    D          C  F        Am
And always will until the end

[chorus]
Am    D      C      F     Am
  And I forget Just why I taste
   D       C        F        Am
Oh yeah, I guess it makes me smile
  D        C         F       Am
I found it hard It's hard to find
   D          C    F    Am
Oh well, whatever, nevermind

[chorus]
      Am    D      C    F
ah la la la, la la la la  x4