Verse 1
lalalalalalalalalala..
Am               F       C          G 
I wrote her off for the tenth time today
Am                 F   C              G 
And practiced all the things I would say
Am            F    C         G 
But she came over I lost my nerve
Am               F   C        G 
I took her back and made her dessert
G  Am  F   C              G 
Oh I know I'm being used
Am               F       C              G 
That's okay man cause I like the abuse
Am    F           C              G 
Oh I know she's playing with me
Am           F              C              G 
That's okay cause I've got no self esteem

Verse 2 - same chords has first Verse -
We make plans to go out at night
I wait till 2 then I turn out the light
This rejection's got me so low
If she keeps it up I just might tell her so

D          Bb      F             C         Dm 
When she's saying, oh, that she wants only me
       Bb             F              C      
Then I wonder why she sleeps with my friends
D          Bb      F            C        Dm 
When she's saying, oh, that I'm like a disease
       Bb              F          C 
Then I wonder how much more I can stand
D      Bb    F              C       Dm 
Well I guess I should stick up for myself
      Bb                F           C    Dm 
But I really think it's better this way
             Bb    
The more you suffer
C           G                F 
The more it shows you really care
         G   C   a( G   C  ?)
Right? Yeah-eh-eh

Verse 3
Now I'll relate this little bit
That happens more than I'd like to admit
Late at night she knocks on my door
She's drunk again and looking to score
Oh I know I should say no
But it's kind'a hard when she's ready to go
I may be dumb, but I'm not a dweeb
I'm just a sucker with no self esteem

Refrain again:
When she's saying, oh, that she wants only me
Then I wonder why she sleeps with my friends
When she's saying, oh, that I'm like a disease
Then I wonder how much more I can stand
Well I guess I should stick up for myself
But I really think it's better this way
The more you suffer
The more it shows you really care
Right? Yeah-eh-eh    
