A 2100
Bm 4222
C 0003
D 2220
Gb 3121
G 0232

Intro: Bm, G, A, Bm, G, A, Bm

Verse:

Bm      G          A         Bm
Take me now, baby, here as I am.
	G	      A    Bm
Pull me close try and understand.
	  G		 A      Bm
Desire is hunger, is the fire I breathe.
	  G	     A        Bm
Love is a banquet on which we feed.
G       A            D    A
Come on now, try and understand
    Bm    G                     A
the way I feel when I'm in your hand.
D       G                A
Take my hand; come under cover.
     C                   Bm		     Gb
They can't hurt you now, can't hurt you now, can't hurt you now.


Chorus:

Bm      G                 A
Because the night belongs to lovers.
Bm      G                 A  Bm
Because the night belongs to lust.
        G                 A
Because the night belongs to lovers.
Bm      G		  A  Bm
Because the night belongs to us.


Second Verse:

Have I doubt when I'm alone?
Love is a ring on the telephone.
Love is an angel disguised as lust,
here in our bed until the morning comes.
Come on now, try and understand
the way I feel under your command.
Take my hand as the sun descends.
They can't touch you now, can't touch you now, can't touch you now.

Repeat Chorus

Ending:

     D    A    	    D	       A      		   Bm   A
With love we sleep; with doubt the viscious circle turn and turns.
D	A	     Bm    A	   D        A
Without you I cannot live, forgive the yearning, burning
    G     D	   G
I believe in time, too real to feel,
   Bm		 D	       G              Gb
so touch me now, touch me now, touch me now.
