Search for in Advanced
Remove frame & printable version
Guitar tablature for "Personal Jesus" by "Johnny Cash"

Artist: Johnny Cash
Piece: Personal Jesus
Instrument: Guitar
Submitter: incubusfreak27
Tab provided by tTabs
Ratings

This Personal Jesus Guitar tab is rated:
Quality: 4 stars; 3.79 out of 5. Rated 98 times.

It has been viewed 60912 times.
Rate this tablature! 						 

Main riff: You're own....
E----------------------
B----------------------
G----------------------
D---------2---2-2-----2
A----------------------
E---0-3-0-0-3-0-0-3-0-0


...someone who cares
E----------------------------
B----------------3-3-3--3-3-3
G----------------0-0-0--0-0-0
D--------2---2---------------
A--0-3-0---3-----------------
E--------------3-------2-----


Then it's the first riff on "Feeling unknown..." and then

...flesh and bone..."
E---3--3--3--3---2--2--2--2
B---3--3--3--3---3--3--3--3
G---0--0--0--0---2--2--2--2
D---0--0--0--0---0--0--0--0
A---2--2--2--2-------------
E---3--3--3--3-------------


"...lift up the receiver..."
E---0-0-0---0--0------------
B---1-1-1---0--0------------
G---2-2-2---0--0------------
D----------------------2---2
A-0-------2---3-------------
E-----------------0-3-0--3--


"...Reach out and...."
E--0-0-0---0-0-0-------------
B--2-2-2---1-1-1-------------
G--3-3-3---2-2-2-------------
D--4-4-4---3-3-3-------------
A--4-4-4---3-3-3--------2---2
E-----------------0-3-0---0--
	