E   4442
A   2100
B7  2322
C#m 1444  6444
G#m 4342

E

E    
When you're alone
                 A          B7
And life is making you lonely,
        E         A   B7
You can always go downtown
E
When you've got worries,
        A             B7
All the noise and the hurry
E                      A   B7
Seems to help, I know, downtown

     E                          C#m
Just listen to the music of the traffic in the city
E                                C#m
Linger on the sidewalk where the neon signs are pretty
G#m
How can you lose?
A
The lights are much brighter there
           B7
You can forget all your troubles, forget all your cares and go

E         A
Downtown, things'll be great when you're
E         A
Downtown, no finer place for sure,
E         A            B7          E
Downtown, everything's waiting for you

E
Don't hang around
             A           B7
And let your problems surround you
          E           A   B7
There are movie shows downtown
E
Maybe you know
            A         B7
Some little places to go to
           E           A   B7
Where they never close downtown

     E                         C#m
Just listen to the rhythm of a gentle bossanova
E                              C#m
You'll be dancing with 'em too before the night is over
G#m
Happy again
A
The lights are much brighter there
           B7
You can forget all your troubles, forget all your cares and go

E        A
Downtown where all the lights are bright,
E         A
Downtown, waiting for you tonight,
E         A            B7         E
Downtown, you're gonna be alright now
 
    E                             C#m
And you may find somebody kind to help and understand you
E                                C#m
Someone who is just like you and needs a gentle hand to
G#m
Guide them along
A
So, maybe I'll see you there
          B7
We can forget all our troubles, forget all our cares and go

E         A
Downtown, things'll be great when you're
E         A
Downtown, don't wait a minute more,
E         A            B7          E
Downtown, everything's waiting for you

E   B7    E   B7    E   B7    E   B7
Downtown (downtown) downtown (downtown)

---- PARODY VERSION

Shutdown (downtown remake)

E
When you’re alone
           A        B7
And users driving you crazy
               E    A B7
You can always make a downtime

E
When you’ve got warnings
         A        B7
Spilling over the console
               E    A B7
You can always call shutdown

     E                            C#m
Just listen to the silence of the fans that cease their hissing
E                             C#m
doesn’t really matter if some uptime days go missing
G#m
How can you lose?

A
Users will sign in again
        B7
But now forget all your troubles
Forget all your cares


E
And call shutdown
A
Things will be great with some
E
downtime
A
Don’t even wait to type
E        A     B7      E
Shutdown minus H right now
(Shutdown)



E > A > B7 x4

E > C#m x2 > G#m
A >> B7 >>

E > A x 3 > B7 > E ref
