Naokrągło:
0077
0050
0033
0030

Truskawkowe lody 
W rękach topia sie
Ciekna mi po dłoniach 
Wiec zlizuje je 

Wszystko leci mi z rak
Bo za dużo w nich mam
I lepi cieply sok 
Nawet te pieśń co ja gram

Zaczęło się lato
Teraz to wiem
Co ty na to 
By calowac się 
X2

Slodko zgubić 
W malinach twoich ramion 
Czekoladzie westchnien 
I obudzić rano

W borówkach pocałunku 
I mango karku musnien 
Pistacji języka 
Tak długo aż usniesz 

W sadzie gałek z brzoskwin
Spleceni jak konary drzewa 
Powiedz moja śliczna 
Czego więcej nam potrzeba 

Truskawkowe lody 
W rękach ciekna i
Słodkie są jak calus 
Który dałaś mi.