
E                   Am
Hey, been trying to meet you
C
mmmmmmmm
F
E              Am 
Hey, must be a devil between us
   C
Or whores in my head
F                  E
Whores at my door, whore in my bed
    Am  C          F   E
But hey where have you been?
Am          C
If you go I will surely die

F     Dm      Am
We're chained
We're chained
We're chained

F        E                Am           C
"Uh," said the man to the lady
F        E                 Am
"Uh," said the lady to the man she adored
        C                       F
And the whores like a choir, go "Uh" all night
    E                      Am
And Mary, ain't you tired of this?
C       F   E     Am
'Uh' is the sound that the mother makes
         C
When the baby breaks

F     Dm    Am
We're chained
We're chained
We're chained
