CHORDS

Gm     0231
F6     2213
Ebmaj7 3231
Dm7    2010
Cm     5333
Fsus4  3013
Gsus4  0233
Eb     3331

[Intro]
| Gm | % |
| Gm | F6 | Ebmaj7 | Dm7 |
| Cm | Fsus4 | Gsus4 | % |


[Verse]
  Gm
Roxanne
F6                  Ebmaj7            Dm7
  You don't have to put on the red light
Cm               Fsus4
 Those days are over
                  Gsus4
You don't have to sell your body to the night

[Verse]
  Gm
Roxanne
F6                  Ebmaj7           Dm7
  You don't have to wear that dress tonight
Cm                    Fsus4
 Walk the streets for money
          Gsus4
You don't care if it's wrong or if it's right


[Bridge]
  Cm
Roxanne
Fsus4               Gsus4
  You don't have to put on the red light
  Cm
Roxanne
Fsus4               Gsus4
  You don't have to put on the red light

[Chorus]
Cm Bb
Roxanne (Put on the red light)
Eb F
Roxanne (Put on the red light)
F Gm
Roxanne (Put on the red light)
Cm Bb
Roxanne (Put on the red light)
Eb F
Roxanne (Put on the red light)
   | Gsus4 | % |
Ro

[Interlude]
| Gm | % | % | % |

[Verse]
  Gm                           F6
I loved you since I knew you
  Ebmaj7                      Dm7
I wouldn't talk down to you
  Cm                          Fsus4
I have to tell you just how I feel
        Gsus4
I won't share you with another boy

[Verse]
  Gm                       F6
I know my mind is made up
   Ebmaj7                 Dm7
So put away your make up
Cm                     Fsus4
 Told you once I won't tell you again
       Gsus4
It's a bad way

[Bridge]
  Cm
Roxanne
Fsus4               Gsus4
  You don't have to put on the red light
  Cm
Roxanne
Fsus4               Gsus4
  You don't have to put on the red light

[Chorus]
Cm Bb
Roxanne (You don't have to put on the red light)
Eb F
Roxanne (Put on the red light)
F Gm
Roxanne (Put on the red light)
Cm Bb
Roxanne (Put on the red light)
Eb F
Roxanne (Put on the red light)
F Gm
Roxanne (Put on the red light)
Cm Bb
Roxanne (Put on the red light)
Eb F
Roxanne (Put on the red light)
F Gm
Roxanne (Put on the red light)
Cm Bb
Roxanne (Put on the red light)
Eb F
Roxanne (You don't have to put on the red light)
F Gm
Roxanne (Put on the red light)

(repeat and fade)
