
Intro: Am

Am
Sometimes I feel I'm gonna break down and cry
Am
Nowhere to go, nothing to do with my time
    G            Dm                   Am
I get lonely, so lonely, living on my own
Am
Sometimes I feel I'm always walking too fast
Am
And everything in coming down on me, down on me
     G            Dm                   Am
I go crazy, Oh so crazy - living on my own

C             G/B
Dee do de de, dee do de de
        Dm                  G
I don't have no time for no monkey business
C             B
Dee do de de, dee do de de
         Em
I get so lonely, lonely, lonely,lonely, yeah
B
Got to be some good times ahead
Am
Sometimes I feel nobody gives me no warning
Am
Find my head is always up in the clouds
     G                    Dm                  Am
In a dreamworld, It's not easy - living on my own
C             G/B
Dee do de de, dee do de de
        Dm                  G
I don't have no time for no monkey business
C             B
Dee do de de, dee do de de
           Em
I get lonely, lonely, lonely, yeah
B
Got to be some good times ahead


