
Am         E
Wake from your sleep
C        D        Dm
The drying of your tears
Am         E
Today we escape
Asus4       A
We escape

Am         E
Pack and get dressed
C        D        Dm
Before your father hears us
Am         E        Asus4        A
Before all hell breaks loose

Gm         D
Breathe keep breathing
A        Am         E
Don't lose your nerve
Gm         D
Breathe keep breathing
A        Am         E
I can't do this alone

Am         E
Sing us a song
C        D        Dm
A        song to keep us warm
Am         E
There's such a chill
Asus4      A
Such a chill

Am         B
You can laugh
E        F
your spineless laugh
F        Bb         E
We hope your rules and wisdom choke you
Am         E
And now we are one
C        D        Dm
In everlasting peace
Am         E        Asus4         A
We hope that you choke that you choke
We hope that you choke that you choke
We hope that you choke that you choke


Source: www.ukulele-tabs.com
