

G     0232
Csus2 x233
Gsus4 x233 (mają te same nuty)
C     0003
Cmaj7 0002
D     3330
Em    0432
Em7   x2x2 OR x435
Gmaj7 x222


Intro:
   G Gsus4   G Gsus4
   G Gsus4   G D  
   Em Em7    D    G
   G Gsus4

Verse:
G             Gsus4 G                Gsus4 G
Been thinkin 'bout  you, your records up here
G             Gsus4 G                Gsus4 D  
Your eyes on my wall,  your teeth are over there
              Em       Em7          D     G
But I'm still no-one, and you're a star
        Gsus4  G
What do you care


G             Gsus4 G                Gsus4 G
Been thinkin 'bout  you, and there's no rest
G             Gsus4 G                Gsus4 D  
Should I still love  you, still see you in bed
                     Em      Em7        D     G
But I'm playin' with myself, what do you care
                        Gsus4  G
When the other men are far far better

Chorus:
C         Cmaj7      C            Cmaj7     C
All the things you got, all the things you need
C             Cmaj7   C          Cmaj7    Gmaj7 
I bought you cigarettes, I'll bribe the company
Csus2                      G   Csus2 G   Csus2
To come and see you, honey

Verse:
G             Gsus4 G                Gsus4 G
Been thinkin 'bout  you, so how can you sleep
G               Gsus4    G                 Gsus4            D  
These people aren't your friends, they're paid to kiss your feet
                           Em   Em7  D         G
But they don't know what I know, why should you care
     Gsus4    G
When I'm not there

Bridge:
   C  Cmaj7 -x6-
   Gmaj7 
   Csus2 G -x3-

Verse:
G             Gsus4 G                Gsus4 G
Been thinkin 'bout  you, and there's no rest
G             Gsus4 G                Gsus4 D  
Should I still love  you, still see you in bed
              Em       Em7          D     G
But I'm playin' with myself, what do you care
         Gsus4 G
When I'm not  there


C         Cmaj7      C            Cmaj7  C
All the things you got, you'll never need
C             Cmaj7   C          Cmaj7    Gmaj7 
All the things you got, I'm planning to bleed to,
G
Please you


G
Been thinkin' bout you
