bicie >>..-..^^

C  E
I'll drown my beliefs
Am  Ab
To have you be in peace
C  Em
I'll dress like your niece
Am  Ab
To wash your swollen feet

C  F  Fm  C  F
Just don't leave
Fm Am  F
Don't leave

C  Em
I'm not living
Am  Ab
I'm just killing time
C  Em
Your tiny hands
Am  Ab
Your crazy kiss and smile

C  F  Fm  C  F
Just don't leave
Fm Am  F
Don't leave

C  Em
And true love waits
Am  Ab
In haunted attics
C  Em
And true love lives
Am  Ab
On lollipops and crisps

C  F  Fm  C  F
Just don't leave
Fm Am  F
Don't leave

C  F  Fm  C  F  Fm
Just don't leave
Am  F
Don't leave
