
Am chordAm E chordE
Wake from your sleep
C chordC D chordD Dm chordDm
The drying of your tears
Am chordAm E chordE
Today we escape
Asus4 chordAsus4 A chordA
We escape

Am chordAm E chordE
Pack and get dressed
C chordC D chordD Dm chordDm
Before your father hears us
Am chordAm E chordE Asus4 chordAsus4 A chordA
Before all hell breaks loose

Gm chordGm D chordD
Breathe keep breathing
A chordA Am chordAm E chordE
Don't lose your nerve
Gm chordGm D chordD
Breathe keep breathing
A chordA Am chordAm E chordE
I can't do this alone

Am chordAm E chordE
Sing us a song
C chordC D chordD Dm chordDm
A chordA song to keep us warm
Am chordAm E chordE
There's such a chill
Asus4 chordAsus4 A chordA
Such a chill

Am chordAm B chordB
You can laugh
E chordE F chordF
your spineless laugh
F chordF Bb chordBb E chordE
We hope your rules and wisdom choke you
Am chordAm E chordE
And now we are one
C chordC D chordD Dm chordDm
In everlasting peace
Am chordAm E chordE Asus4 chordAsus4 A chordA
We hope that you choke that you choke
We hope that you choke that you choke
We hope that you choke that you choke


Source: www.ukulele-tabs.com