Intro -x2-: C  Em  G  C

Verse 1:
C            Em
I'm the next act
G       C              Em  G  C
waiting in the wings
C        Em
I'm an animal
G          C            Em  G  C
Trapped in your hot car
C            Em
I am all the days
     G          C          Em  G  C  Em
that you choose to ignore

Chorus:
C             Em
You are all I need
C             Em
You are all I need
C                    Em
I'm in the middle of your picture
C            Em   G   C
Lying in the leaves

Verse 2:
C      Em
I'm a moth
         G        C                 Em G  C
who just wants to share your light
C             Em
I'm just an insect
G                 C             Em  G  C
trying to get out of the night
C                 Em
I only stick with you
  G           C              Em  G  C
because there are no others

Chorus:
C             Em
You are all I need
C             Em
You are all I need
C                         Em
I'm in the middle of your picture
C            !Em   G   C
Lying in the reeds

Instrumental:
   Em  G C
   Em  G

Outro:
C
It's all wrong It's all right
Em             G
It's all wrong It's all right
C
It's all wrong It's all right
