Gmaj7 0222

INTRO:
Strum E repeatedly

CHORDS:

E        C   G        Gmaj7         E
And if I get old,     I'll not give in
But if I do, remind me of this
Remind me that once was  free
Once I was cool, once I was me

And if I sat down And crossed my arms
Hold me into This song


D        A    C            E
Knock me out, smash out my brains
   C         E
If I take a chair
B            Am     Am  E
Start to talk shit

E        C   G        Gmaj7         E
If I get old Remind me of this
One night we kissed And I really meant it

E        C   G        Gmaj7         E
Whatever happens If we're still friends
Pick up the phone Play me this song



