Last Flowers To The Hospital

    Am

Am C Em  


Fm                 Gm      Am 
   Appliances have gone berserk 
                 C 
I cannot keep up 
		      Em 
Treading on people's tools 
		  Fm 
Snot-nosed little fools 
   		     Gm 	Am            
And I can't face the evening straight 
                       C 
And you can't offer me escape 
                       Em 
Houses live and houses speak 
				 Dm   Em7  Am Asus4 
If you take me there you'll get rel  i  e f 

  G6    F7+  C   Em      Dm  Em7 Am Asus4     G6       Fm 
Bel i e v e,             bel i e v e, 	      bel i e ve,   



          Gm      Am 
And if im gunna sulk 
                 C 
I just wanna talk 
		     Em 
Please dont interrupt 
		      Fm 
Just sit back and listen 
   		       Gm 	 Am            
Cause I can't face the evening straight 
                       C 
And you can't offer me escape 
                       Em 
Houses live and houses speak 
				 Dm   Em7  Am Asus4 
If you take me there you'll get rel  i  e f 

  G6    F7+  C   Em      Dm  Em7 Am Asus4     
Bel i e v e,             bel i e v e, 	       
  G6    F7+  C   Em      Dm  Em7 Am Asus4     G6	  A   Asus4 
Bel i e v e,             bel i e v e, 	      Bel i e ve 



         C9  Em7  
It's too m   u  c  h 
    A  Asus4 A Asus2 
Too bright, Too powerful 

         C9  Em7  
It's too m   u  c  h 
    A  Asus4 A Asus2 
Too bright, Too powerful 

         C9  Em7  
It's too m   u  c  h 
    A  Asus4 A Asus2 
Too bright, Too powerful 

         C9  Em7   A 
It's too m   u  c  h  
