Am G F E7 Am G F E7  
Hit the road Jack. Don't you come back no more, no more, no more, no
more.
  Am G F E7 Am G F E7  
Hit the road Jack and don't you come back no more.

Am G F E7  
Oh woman, oh woman, don't treat me so mean,
     Am G F E7  
You're the meanest woman I've ever seen.
Am G F E7  
I guess if you say so
Am G F E7  
I'll have to pack my things and go.


Hit the road Jack and don't you come back no more, no more, no more, no
more.
Hit the road Jack and don't you come back no more.


Now baby, listen baby, don't-a treat me this-a way
For I'll be back on my feet some day.

Don't care if you do 'cause it's understood
you ain't got no money you just ain't no good.

Well, I guess if you say so
I'd have to pack my things and go. - That's right -

Hit the road Jack and don't you come back no more, no more, no more, no
more.
Hit the road Jack and don't you come back no more.
