Em  0432
Em/C 5432
Am
C
F

Riff 1
Em Em/C Am C
Em Em/C Em/C Em   x1

Riff 2
Em Em/C Am C
Em Em/C F Em     x4

R1
To the one true God above:
Here is my prayer -
Not the first you've heard, but the first I wrote.

R2
(not the first, but the others were a long time ago).
There are two people here, and I want you to kill them.

R1
Her - she can go quietly, by disease or a blow
To the base of her neck,
Where her necklaces close,

R1
Where her garments come together,
Where I used to lay my face...
R2
That's where you oughta kill her,
In that particular place.
R1
Him - just fucking kill him, I don't care if it hurts.
Yes I do, I want it to,
Fucking kill him but first
R2
Make him cry like a woman,
(no particular woman),
Let him hold out, hold back
                                 R1
(someone or other might come and fucking kill him).
Fucking kill him.
Kill him already, kill him.
Fucking kill him, fucking kill him,
Kill him already, kill him,
Just fucking kill him!
