[Verse 1]
F             Dm           Bb      C
Not like I'm countin' the days
F         Dm          Bb        C
But it's been twenty-five
F                 Dm          Bb      C
You're out there killin' the game
F          Dm          Bb        C
But damn, I miss you tonight

[Pre-Chorus]
F  Dm

    Bb            C       F             Dm
And I'm out at a party, they're playin' our song
  Bb          C            F           Dm
I cry on the dance floor, it's so embarrassin'
 Bb            C             F          Dm
Don't send me photos, you're makin' it worse
               Bb           C           F
'Cause you're so hot it's hurtin' my feelings

[Chorus]
                Bb   C    F
I get a little lonely
        Dm         Bb      C
Get a little more close to me
F               Dm           Bb          C
    You're the only one who knows me, babe
F      Dm                     Bb
    So hot you're hurtin' my feelings
C                F
    Can't deal

[Verse 2]
F            Dm        Bb      C
With all the X-rated dreamin'
F             Dm             Bb   C
Back on the coast-to-coast life
F           Dm            Bb      C
You know I live for the hustle
F           Dm          Bb       C
But damn, I miss you tonight

[Pre-Chorus]
C

    Bb            C       F            Dm
And I'm out at a party, they're playin' our song
  Bb          C            F           Dm
I cry on the dance floor, it's so embarrassin'
 Bb            C             F          Dm
Don't send me photos, you're makin' it worse
               Bb           C           F
'Cause you're so hot it's hurtin' my feelings

[Chorus]
                  Bb   C    F
I get a little lonely
        Dm         Bb      C
Get a little more close to me
F               Dm           Bb          C
    You're the only one who knows me, babe

[Outro]
F      Dm                     Bb      C        F
    So hot you're hurtin' my feelings, can't deal
     (x5)
