
A6sus2 4420
D5/A   2222
Bm7    4220
C#m    1104
Dmaj7  2224

[Verse 1: Soko]
A
Kinski assassin blew a hole in my chest
        Am
And she left me dead alive
A6sus2
I'm at her mercy, I beg her for pity
        D5/A
But she kills me with a smile
A
Be my girlfriend, be my best friend
Am
Be my everything
A6sus2
Don't leave my side, don't make me cry
     D5/A
Just be my merman, I wanna be your mermaid
[Pre-chorus]
Bm                     E
Absolutely lost in the world
             A                 F#m
But it's too hard to figure it out
Bm                        E
I'm completely lost and I worry
              C#                  D
That it's too late to find my way out
C#                     D
Oh I wanna find my way out
[Chorus]
Bm7        E          F#m      E
Love trap, stuck in a doomsday in
Bm7       E           F#m    E
Heaven is too hard to reach, so I
Bm7     E           F#m          E
Wander, standing in place, while I'm
C                      Bm
Dreaming of my own pre-Cambrian age
Bm7        E          F#m      E
Love trap, stuck in a doomsday in
Bm7       E           F#m    E
Heaven is too hard to reach, so I
Bm7     E           F#m          E
Wander, standing in place, while I'm
C                      Bm       C#m
Dreaming of my own pre-Cambrian age
[Skit (listen to the song for chord placement)]
E   F#m     E  F#m
F#m   E   Dmaj7 (2224)
E   F#m     E  F#m
E   F#m   Dmaj7
Ariel: Oh Soko kiss me
Soko: No chance, no romance
Ariel: Oh why you gotta hurt me like that?
Soko: Just give me time, to think, I just need my space
Ariel: Space from me? Come here...
Soko: Ariel stop it, don't put pressure on me!
Ariel: Just give me one more chance
Soko: Last chance
Ariel: For love?
Soko: Yes for love...

[Partial re-intro]
e|---------------------------------|---------------------------------|
B|-------------------------10-9----|-------------------------10-9----|
G|-----------------------9---------|---------------------------------|
D|---------------------------------|-11-------------------11---------|
A|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
E|---------------------------------|---------------------------------|
e|-------------------------------9-|---------------------------------|---------------------------------|
B|-------------------------10-9----|--12--10---9-------------10-9----|---------------------------------|
G|---------------------------------|---------------9---9---9---------|---------------------------------|
D|-12--------------------12--------|---------------------------------|-11------------------------------|
A|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
E|---------------------------------|---------------------------------|---------------------------------|
[Verse 2: Ariel]
  A
A mermaid man not half a man
      Am
She dilapidates my soul
    A6sus2 4420
She bursts my heart with her laser eyes
    D5/A 2222
I'm cut in half when she's not around
A
Be my girlfriend, be my best friend
Am
Be my one night fling
A6sus2
Don't leave my side, don't make me cry
     D5/A
Just be my mermaid, be my mermaid
[Pre-chorus]
Bm                     E
Absolutely lost in the world
             A                 F#m
But it's too hard to figure it out
Bm                        E
I'm completely lost and I worry
              C#                  D
That it's too late to find my way out
C#                     D
Oh I wanna find my way out
[Chorus]
Bm7        E          F#m      E
Love trap, stuck in a doomsday in
Bm7       E           F#m    E
Heaven is too hard to reach, so I
Bm7     E           F#m          E
Wander, standing in place, while I'm
C                      Bm
Dreaming of my own pre-Cambrian age
Bm7        E          F#m      E
Love trap, stuck in a doomsday in
Bm7       E           F#m    E
Heaven is too hard to reach, so I
Bm7     E           F#m          E
Wander, standing in place, while I'm
C                      Bm
Dreaming of my own pre-Cambrian age
[Outro]
C                      Bm
Dreaming of my own pre-Cambrian age
C                      Bm
Dreaming of my own pre-Cambrian age
C                      Bm
Dreaming of my own pre-Cambrian age
C                      Bm
Dreaming of my own pre-Cambrian age
