poza

Dm7 2213

Fm E

Fm E Dm7 E



Fm E
a może już żeśmy umarli
może wszystkie pieniądze podarli
jesteśmy tylko samą miłością
razem jesteśmy nieskończonością

Fm E (mocniej)
skąd bierze się ta moja pewność
że możesz się czuć tak dobrze ze mną
nawet gdy już świata nie będzie
w naszej miłości światów jest więcej

Fm E Dm Dm7 E
w życiu czy poza
zawsze będę ciebie kochał

Fm E
wszystko co złe kiedyś się skończy
a nasza miłość bez końca się sączy
możemy pić ile nam trzeba
po co odróżniać ziemię od nieba

Fm E (mocniej)
wiatry w liściach szumy grają
chujowe systemy zawsze padają
a ja patrzę spokojnie w miłości bezkres
taki szczęśliwy że ze mną jesteś
