
Bbm 3111
Ebm 3321
Gb  3121
Ab  5343


Intro: Bbm  Ab
 
          Bbm     Ab
Dites-moi d'où il vient,
             Bbm       Ab
Enfin je saurais où je vais,
              Bbm              Ab               
Maman dit que lorsqu'on cherche bien,
         Gm           Cm
On finit toujours par trouver,
 
 
Bbm                               Ebm
Elle dit qu'il n'est jamais très loin,
Bbm                             Ebm
Qu'il part très souvent travailler,
Gb                            Ebm
Maman dit "travailler c'est bien",
                               Bbm
Bien mieux qu'être mal accompagné, pas vrai? 
 
 
Gb            Ebm
Où est ton papa? 
Ab                   Bbm
Dis-moi où est ton papa.
Gb                       Ebm
Sans même devoir lui parler,
Ab                     Bbm
Il sait ce qui ne va pas,
 
 
Gb          Ebm
Ah sacré papa,
Ab                  Bbm
Dis-moi où es-tu caché? 
Gb                     Ebm
Ca doit faire au moins mille fois que j'ai,
Ab              Bbm
Compté mes doigts,
 
 
Gb          Ebm
Où t'es papa où t'es? 
Ab                  Bbm
Où t'es papa où t'es? 
Gb            Ebm
Où t'es papa où t'es? 
Ab                       Bbm
Où t'es où t'es où papa, où t'es? 
Gb          Ebm
Où t'es papa où t'es? 
Ab                  Bbm
Où t'es papa où t'es? 
Gb            Ebm
Où t'es papa où t'es? 
Ab                       Bbm
Où t'es où t'es où papa, où t'es? 
 
 
Bbm                      Ab
Quoi? Qu'on y croie ou pas,
Bbm                                  Ab
Y aura bien un jour où on y croira plus,
Bbm                                Ab
Un jour ou l'autre on sera tous papa,
Gm                               Cm
Et d'un jour à l'autre on aura disparu,
 
 
Bbm                  Ebm
Serons-nous détestables?
Bbm                  Ebm
Serons-nous admirables?
Gb                       Ebm
Des géniteurs ou des génies,
                               Bbm
Dites-nous qui donne naissance, aux irresponsables,
 
 
Bbm                      Ab
Hein? Dites-nous qui tient,
Bbm                              Ab
Tout le monde sait comment on fait des bébés
Bbm                             Ab
Mais personne sait comment on fait des papas,
Bbm                      Ab
Monsieur JeSaisTout en aurait hérité, c'est ça...
 
 
Bbm                      Ab
Faut l'sucer de son pouce ou quoi,
Bbm                      Ab
Dites-nous où c'est caché, 
Gb                      Ebm
ça doit, faire au moins mille fois qu'on a 
             Bbm
Bouffé nos doigts,
 
 
Gb          Ebm
Où t'es papa où t'es? 
Ab                  Bbm
Où t'es papa où t'es? 
Gb            Ebm
Où t'es papa où t'es? 
Ab                       Bbm
Où t'es où t'es où papa, où t'es? 
Gb          Ebm
Où t'es papa où t'es? 
Ab                  Bbm
Où t'es papa où t'es? 
Gb            Ebm
Où t'es papa où t'es? 
Ab                       Bbm
Où t'es où t'es où papa, où t'es? 
 
 
Gb            Ebm
Où est ton papa? 
Ab                   Bbm
Dis-moi où est ton papa.
Gb                       Ebm
Sans même devoir lui parler,
Ab                     Bbm
Il sait ce qui ne va pas,
 
 
Gb          Ebm
Ah sacré papa,
Ab                  Bbm
Dis-moi où es-tu caché? 
Gb                     Ebm
Ca doit faire au moins mille fois que j'ai,
Ab              Bbm
Compté mes doigts,
 
 
Gb            Ebm
Où est ton papa? 
Ab                   Bbm
Dis-moi où est ton papa.
Gb                       Ebm
Sans même devoir lui parler,
Ab                     Bbm
Il sait ce qui ne va pas,
 
 
Gb          Ebm
Ah sacré papa,
Ab                  Bbm
Dis-moi où es-tu caché? 
Gb                     Ebm
Ca doit faire au moins mille fois que j'ai,
Ab              Bbm
Compté mes doigts,
 
 
Gb          Ebm
Où t'es papa où t'es? 
Ab                  Bbm
Où t'es papa où t'es? 
Gb            Ebm
Où t'es papa où t'es? 
Ab                       Bbm
Où t'es où t'es où papa, où t'es? 
Gb          Ebm
Où t'es papa où t'es? 
Ab                  Bbm
Où t'es papa où t'es? 
Gb            Ebm
Où t'es papa où t'es? 
Ab                       Bbm
Où t'es où t'es où papa, où t'es? 