ADMIN: -> I sent this up several times today, please use this version:

PSYCHO KILLER  by the Talking Heads

I lifted the chords from another 'tab' as they were ALMOST correct 
(In the Bridge, he had a 'C' chord following the 'Bm', I am quite
sure that a 'G' should follow the 'Bm', not a 'C'.  But that's 
the only change I made to the chords from the other version). 
The purpose of this tab is to give you some of the lead riffs 
for the song.

Lots of stuff on this song starts on the last beat of a measure, 
so the timing is quite important, but you'll figure it out.

 = natural harmonic
^ = upstroke
~ = vibrato


Intro: 
  BASS              BASS                                                
e|--------|--------|--------|--------|--------|----<12>|--------|
B|--------|--------|--------|----<12>|--------|----<12>|--------|
G|--------|--------|--------|----<12>|--------|----<12>|--------|
D|--------|--------|--------|----<12>|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|

	G                                 ^ ^  
e|--------||:5-5-5-5-5-5-5-5-5-5-5-5-5-5-88888:||
B|--------||:5-5-5-5-5-5-5-5-5-5-5-5-5-5-77777:||
G|--------||:---------------------------------:|| (2X)
D|--------||:---------------------------------:||
A|--------||:---------------------------------:||
E|--------||:---------------------------------:||

Over the verse, the lead just arpeggios an A7 chord, 
(starts on the second beat, and the three note riff is played
3 times over two measures, just like this:

e||:----0---------0|--------0-----:||
B||:-------2-------|-2---------2--:||
G||:-0--------0----|----0---------:|| (4X)
D||:---------------|--------------:||
A||:---------------|--------------:||
E||:---------------|--------------:||


[A] I can't seem to face up to the facts [G]
[A] I'm tense and nervous and I can't relax [G]
[A] I can't sleep cause my bed's on fire [G]
[A] Don't touch me I'm a real live wire [G]

---->  Over the chorus, you just play the chords...no lead <----
 
  [F] Psycho kil[G]ler, qu'est-ce que c'est
  [Am] Fa fa fa fa fa fa fa fa fa better
  [F] Run run run [G] run run run run a[C]way
  [F] Psycho kil[G]ler, qu'est-ce que c'est
  [Am] Fa fa fa fa fa fa fa fa fa better
  [F] Run run run [G] run run run run a[C]way
  Oh oh oh [F] oh [G] ay ay ay ay ay

{As intro}
lead plays intro lick again:


	G                                 ^ ^  
e|--------||:5-5-5-5-5-5-5-5-5-5-5-5-5-5-88888:||
B|--------||:5-5-5-5-5-5-5-5-5-5-5-5-5-5-77777:||
G|--------||:---------------------------------:|| (2X)
D|--------||:---------------------------------:||
A|--------||:---------------------------------:||
E|--------||:---------------------------------:||

  [A]  [G]
  [A]  [G]

e||:----0---------0|--------0-----:||
B||:-------2-------|-2---------2--:||
G||:-0--------0----|----0---------:|| (4X)
D||:---------------|--------------:||
A||:---------------|--------------:||
E||:---------------|--------------:||

[A] You start a conversation, you can't even finish it [G]
[A] You're talking a lot, but you're not saying anything [G]
[A] When I have nothing to say, my lips are sealed [G]
[A] Say something once, why say it again [G]

  Chorus



[Bm] Ce que j'ai fait, ce soir [G] la    (What I did that night)
[Bm] Ce qu'elle a dit, ce soir [G] la    (What she said that night)
[A] Realisant mon espoir                 (Realizing my hopes)
[G] Je me lance, vers la gloire          (I rush towards glory)




Again:

e||:----0---------0|--------0-----:||
B||:-------2-------|-2---------2--:||
G||:-0--------0----|----0---------:|| (4X)
D||:---------------|--------------:||
A||:---------------|--------------:||
E||:---------------|--------------:||

{Back to hitting G's hard.}

[A] Okay [G]
[A] Ay ay ay ay ay ay ay ay [G]
[A] We are vain and we are blind [G]
[A] I hate people when they're not polite [G]

  [F] Psycho kil[G]ler, qu'est-ce que c'est
  [Am] Fa fa fa fa fa fa fa fa fa better
  [F] Run run run [G] run run run run a[C]way
  [F] Psycho kil[G]ler, qu'est-ce que c'est
  [Am] Fa fa fa fa fa fa fa fa fa better
  [F] Run run run [G] run run run run a[C]way
  Oh oh oh [F] oh [G] ay ay ay ay ay
 
 [A]                    Just pick the open 'A' string 
			as fast as you can for 8 measures
e|--------|-----88888|---------|---------|---------|
B|--------|-----77777|---------|---------|---------|
G|--------|----------|---------|---------|---------|
D|--------|----------|---------|---------|---------|
A|--------|----------|000000000|000000000|000000000|
E|--------|----------|---------|---------|---------|

e|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|
G|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|
A|000000000|000000000|000000000|000000000|000000000|
E|---------|---------|---------|---------|---------|

Then he just makes some noises, best I've been able to 
duplicate it using the whammy Bar and playing double 
note stuff out of the A Pentatonic Minor scale. You can 
pretty much play anything you want here.

e|5~~~-8~~~|5~~~-8~~~-|5~~~-8~~~|5~~~-8~~~|
B|5~~~-7~~~|5~~~-7~~~-|5~~~-7~~~|5~~~-7~~~|
G|---------|----------|---------|---------|
D|---------|----------|---------|---------|
A|---------|----------|---------|---------|
E|---------|----------|---------|---------|

e|5~~~-5~~~|5~~~-5~~~-|5~~~-5~~~|5~~~-5~~~|
B|5~~~-5~~~|5~~~-5~~~-|5~~~-5~~~|5~~~-5~~~|
G|---------|----------|---------|---------|
D|---------|----------|---------|---------|
A|---------|----------|---------|---------|
E|---------|----------|---------|---------|.....

Enjoy,  send any complaints, praises, or 
penis-enlargement advertisements to:
