Dm   2210
Dm/C 2213
C    0403  (wariant)
Gm   0231

Dm (Dm/C)


Dm
If I was a bird
I would fly high over the world
Come home at night to your garden
Build a nest among the branches
         C                      Dm
And I'll comb your hair with my beak

Dm
If I was a bird
I would count my time in pearls
Under my wings you'll find shelter
You'll breed bugs and keep me well fed

[Chorus]
      C            Gm                         Dm 
And I proclaim the reason why I'll have to fly

Dm C (krotko) Dm C

[Verse 2]
But you wanted me to be a girl
Without feathers, without urge
Then my wings quickly disappeared
And left was only fear

      C            Bb                         Dm 
And I proclaim the reason why I'll have to fly

      C         (Em?) Bm                      Gm
And I proclaim the reason why I'll have to fly
             Dm
I have o fly

Dm          C  Em 
Dm          C  Em 
