T|  Voice: #536 Steel drums - Jamaican
A|  
B|  The Left Hand (LH) really just plays the same notes without alternating octaves,
N|  but it sounds fancier to do when you do (esp on a piano).  The timing isn't perfect
A|  especially on the LH, but you can figure that out easy enough.
B|  
B|  
E|  RH 5|-----------c-d-c----c------------------|
R|  RH 4|A#-------A#a-A#a-A#-a--a--f---D#f---a--|
.|  RH 4|g--------g-------g-----f--d---c-d---f--|
C|  LH 3 g-g-g-g-g-g-g-g-g-g--------------------|
O|  LH 2 -g-g-g-g-g-g-g-g-g-g-------------------|
M|  LH 2 --------------------A-A-A-A-A-A-A-A-A-A|
-|  LH 1 ---------------------A-A-A-A-A-A-A-A-A-|
T|  
A|  
B|  RH 5|D#------D#f-g-f--D#-f------------------
N|  RH 5|c-------c-d-D#d--c--d--d---------------
A|  RH 4|-----------------------A#-A#----a-A#---
B|  RH 4|--------------------------g-----f-g----
B|  LH 2 cccccccccccccccccccc-------------------
E|  LH 1 --------------------ggggggggggggggggggg 
R|  
.|  
C|  RH 5|----------D#f-D#--D#------------
O|  RH 5|d-------d-c-d-c-d-c--c------c---
M|  RH 4|A#------A#------A#---a----A#f---
-|  RH 4|--------------------------d-----
T|  LH 2 AAAAAAAAAAAAAAAAAAAfffffffffffff
A|  
B|  
N|  RH 5|--------f------------------------
A|  RH 5|--------d--d----d----d-----------
B|  RH 4|A#---------A#-A#A#-A#A#-A#-------
B|  RH 4|g-------------g----g----g--------
E|  LH 2 DDDDDDDDDDDDDDDDDDDDDDDDggggggggg
R|  
.|  
C|  I'm in love   with your brother


Gm  uku 0231
Bb  uku 3211
Cm  uku 0333
Eb  uku 3331



                      Gm
I'm in love with your brother
What's his name?
                 Bb
I thought I'd come by           
to see him again


            Cm
when you two danced 
oh what a dance
            Gm
when you two loughed
oh what a lough
                  Bb 
has he mention my age -- love
                    Cm                                
or is he more in to young girls with dyed black hair?


                      Eb
I'm in love with your brother 

                     Gm
I thought I'd come by

Gm    Bb     Cm     Gm
Bb    Cm     Eb     Gm 

                      Gm
I'm in love with your brother
Yes I am 
            Bb
but maybe I 
shouldn't ask for his name 
        Cm
and you danced
oh what a dance
          Gm
And you laughed
oh what a laugh

Bb
  Does he know what I do - and
Cm  
   you'll pass this on, won't you? - and
Eb  
  if I ask him once what would he say 
Gm
  Is he willing,
  can he play?

Gm                                       Bb  
I wasn't really looking for some more than | some 
                             Cm
company on the dancefloor - and 
                          Gm
Does he know what I do - and
 
you'll pass this on, won't you and?

x2

Bb
  Does he know what I do,
Cm
and  you'll pass this on, won't you?
   Eb 
And if I ask him once,
                   Gm
what would he say?
is he willing, can he play?

Gm    Bb     Cm     Gm
Bb    Cm     Eb     Gm 


Hope you like it.

Emanueleaaa