Dadd9: 2425

Am C F Dadd9 (two measures)

     Am             C
Come closer and see
F                  Dadd9
see into the trees
Am            C
find the girl
F             Dadd9
while you can
     Am             C
Come closer and see
F                 Dadd9
see into the dark
     Am               C
just follow your eyes
     F                Dadd9
just follow your eyes

B C A C
B C A F

Am C F Dadd9 (two measures)

(Am C F Dadd9 pattern)
I hear her voice
calling my name
the sound is deep
in the dark

I hear her voice
and start to run
into the trees
into the trees

B C A C
B C A F

Into the trees

Am C F Dadd9 (four measures)

(Am C F Dadd9 pattern)
Suddenly I stop
but i know it's too late
I'm lost in a forest
all alone

(Am C F Dadd9 pattern)
The girl was never there
it's always the same
I'm running towards nothing
again and again and again. . .

B C A C
and again. . .
B C A F
and again. . .
 
Am C F Dadd9 (repeats until song is finished)