Dm   2210   Dm* 2555   Dm** 7555
Dm/C 2213
C    0403  (wariant)
Gm   0231

Dm (Dm/C)


           Dm*
If I was a bird
                          D**
I would fly high over the world
    Dm
Come home at night to your garden
Build a nest among the branches
       C                          Dm
And I'll comb your hair with my beak

           Dm*
If I was a bird
                      Dm**
I would count my time in pearls
   Dm
Under my wings you'll find shelter
You'll breed bugs and keep me well fed

[Chorus]
      C            Gm                         Dm 
And I proclaim the reason why I'll have to fly

Dm Dm/C (krotko) Dm 
Dm** Dm

[Verse 2]
                          Dm*
But you wanted me to be a girl
                          Dm**
Without feathers, without urge
Dm
Then my wings quickly disappeared
And left was only fear

      C            Bb                         Dm 
And I proclaim the reason why I'll have to fly

      C            Bb                      Gm
And I proclaim the reason why I'll have to fly
             Dm
I have o fly

Dm          C  Em 
Dm          C  Em 
