CAPO ON THE THIRD FRET

G
D
C
Em
F

Song To The Siren by John Frusciante






G           D

Long afloat on shipless oceans

C            Em

I did all my best to smile

G                D

'Til your singing eyes and fingers

C              Em

Drew me loving to your isle





G             F           Em                  G

And you sang, Sail to me, Sail to me, Let me unfold you

Em                    D          C    Em

Here I am, Here I am, Waiting to hold you





G           D

Did I dream you dreamed about me?

C                  Em

Were you here when i was full sail

G              D

Now my foolish boat is leaning

C               Em

Broken lovelorn on your rocks,





G             F              Em                      G

For you sing, "Touch me not, touch me not, come back tomorrow

Em                     D              C  Em

O my heart, O my heart shies from the sorrow"





G            D

I am puzzled as the newborn child

C             Em

I am troubled at the tide

G              D

Should I stand amid the breakers?

C                 Em

Should I lie with Death my bride?





G             F            Em                 G

Hear me sing, "Swim to me, Swim to me, Let me unfold you

Em                    D          C    Em

Here I am, Here I am, Waiting to hold you"



----
Bb 3211
Eb x331
F  2x1x
Gm x231
Ab 4232


Intro: Bb

Verse 1:
Bb           F
Long afloat on shipless oceans,
Eb            Gm
I did all my best to smile,
Bb                 F               Eb
'Til your singing eyes and fingers,
Eb          Gm              Bb
Drew me loving to your isle.

Chorus 1:
Bb            Ab           Gm
And you sang, "Sail to me, sail to me,
         Bb
Let me enfold you,
       Gm        F
Here I am, here I am,
           Eb      Bb
Waiting to hold you".

Verse 2:
Bb           F
Did I dream you dreamed about me?
Eb            Gm
Were you here when I was full sail?
Bb              F               Eb
Now my foolish boat is leaning,
Eb               Gm        Bb
Broken lovelorn on your rocks.

Chorus 2:
Bb            Ab
For you sing, "Touch me not,
Gm                          Bb
Touch me not; come back tomorrow,
Gm          F
Oh, my heart—oh, my heart,
               Eb       Bb
Shies from the sorrow".

Verse 3:
Bb                         F       Eb
Well, I'm as puzzled as a newborn child,
Eb              Gm
I'm as riddled as the tide,
Bb               F               Eb
Should I stand amid the breakers,
            Eb                 Gm     Bb
Or should I lie with death my bride?

Outro:
Bb            Ab           Gm
Hear me sing, "Swim to me,
                      Bb
Swim to me; let me enfold you,
       Gm        F
Here I am, here I am,
           Eb      Bb
Waiting to hold you".
