Intro:
             C
    Em    C Em
    Bm       C
    Em    C Em
    Bm       C 


        Em                        C      Em
I wanna take you somewhere so you know I care,
            Bm                    C
but it's so cold and I don't know where
              Em              C        Em
I brought you daffodils, on a pretty string,
               Bm                        C 
but they won't flower like they did last spring


            Em                 C      Em
And I wanna kiss you, make you feel alright, 
                Bm                C
but I'm just so tired to share my nights
        Em        C      Em
I wanna cry and I wanna love
           Bm                   C 
But all my tears have been used up


               G             Em
On another love, another love
       Bm                   C
All my tears have been used up,
               G         Em
on another love, another love
       Bm                   C
All my tears have been used up,
           G                 Em
on another love, another love
       Bm                   C       G
All my tears have been used uuuhuuuhuuup 

Interlude:
    Em  Bm   C  
    Ooohoooh

    Em    C Em
    Bm       C
    Em    C Em
    Bm       C 


                Em               C     Em
And if somebody hurts you yeah I wanna fight,
                  Bm                  C
but my hands been broken one too many times 
            Em               C       Em
So I use my voice, Ill be so xxxxing rude 
                  Bm                   C
Words they always win, but I know Ill lose
              Em              C       Em
And Id sing a song that would be just ours,
                Bm             C
but I sang them all to another heart 
            Em          C        Em
And I wanna cry I wanna learn to love,
           Bm                   C
but all my tears have been used up 


                G            Em
On another love, another love
       Bm                   C
All my tears have been used up,
               G             Em
on another love, another love
       Bm                   C
All my tears have been used up,
               G             Em
on another love, another love
       Bm                   C       G
All my tears have been used uuuhuuuhuuup ah

Interlude:
    Em  Bm   C  
    Ooohoooh

    Em    C Em
    Bm       C
    Em    C Em
    Bm       C 


               Em              C       Em
I wanna sing a song that would be just ours,
                Bm             C
but I sang them all to another heart 
            Em          C       Em
And I wanna cry I wanna fall in love,
           Bm                   C
but all my tears have been used up


               G             Em
On another love, another love
       Bm                   C
All my tears have been used up,
               G             Em
on another love, another love
       Bm                   C
All my tears have been used up,
               G             Em
on another love, another love
       Bm                   C       G
All my tears have been used uuuhuuuhuuup 

Outro:
Em  Bm  
Ooohoooh
