


Intro
         F
Am    F Am
Em       F
Am    F Am
Em       F (hold)


        Am                        F      Am
I wanna take you somewhere so you know I care,
            Em                    F
but it's so cold and I don't know where
              Am              F        Am
I brought you daffodils, on a pretty string,
               Em                        F (hold)
but they won't flower like they did last spring


            Am                 F      Am
And I wanna kiss you, make you feel alright, 
                Em                F
but I'm just so tired to share my nights
        Am        F      Am
I wanna cry and I wanna love
           Em                   F (hold)
But all my tears have been used up


               C             Am
On another love, another love
       Em                   F
All my tears have been used up,
               C         Am
on another love, another love
       Em                   F
All my tears have been used up,
           C                 Am
on another love, another love
       Em                   F       C
All my tears have been used uuuhuuuhuuup 


Am  Em   F
Ooohoooh


Am    F Am
Em       F
Am    F Am
Em       F (hold)


                Am               F     Am
And if somebody hurts you yeah I wanna fight,
                  Em                  F
but my hands been broken one too many times 
            Am               F       Am
So I use my voice, Ill be so fucking rude 
                  Em                   F
Words they always win, but I know Ill lose
              Am              F       Am
And Id sing a song that would be just ours,
                Em             F
but I sang them all to another heart 
            Am          F        Am
And I wanna cry I wanna learn to love,
           Em                   F
but all my tears have been used up 


                C            Am
On another love, another love
       Em                   F
All my tears have been used up,
               C             Am
on another love, another love
       Em                   F
All my tears have been used up,
               C             Am
on another love, another love
       Em                   F       C
All my tears have been used uuuhuuuhuuup ah

Am  Em   F
Ooohoooh


Am    F Am
Em       F
Am    F Am
Em       F 


               Am              F       Am
I wanna sing a song that would be just ours,
                Em             F
but I sang them all to another heart 
            Am          F       Am
And I wanna cry I wanna fall in love,
           Em                   F
but all my tears have been used up


               C             Am
On another love, another love
       Em                   F
All my tears have been used up,
               C             Am
on another love, another love
       Em                   F
All my tears have been used up,
               C             Am
on another love, another love
       Em                   F       C
All my tears have been used uuuhuuuhuuup 

Am  Em  
Ooohoooh



That's all.

Best, 

Jacob Time-Traveler





