Dm7 2213 
A#add9 3213

Intro
Dm7 A#add9 F C C*

         (C*)
e|-2-2-2h3p2------|
B|-3-3-3-3-3------|
G|-2-2-2-2-2------|
D|-0-0-0-0-0------|
A|----------------|
E|----------------|


          Dm7                      A#add9
hey god, why are you doing this to me?
F                     C            C*
am i not living up to what i'm supposed to be?
Dm7                          A#add9
why am i seething whit this animosity?
         F                      C            C*
hey god,i think that you owe me a great big apology

Dm7          A#add9
terrible lie
F            C
terrible lie
Dm7          A#add9
terrible lie
F            C
terrible lie

        Dm7                          A#add9
hey god,i really don't know what you main
F                          C          C*
seems like salvation comes only in your dreams
Dm7                   A#add9
i feel my hatred grow all the more extreme
         F                          C       C*
hey god,can this world really be as sad as it seems

Dm7          A#add9
terrible lie
F            C
terrible lie
Dm7          A#add9
terrible lie
F            C
terrible lie

Dm7                         A#add9
don't take it away from me, i need you to hold on to
F                           C          C*
don't take it away from me, i need someone to hold on to
Dm7                         A#add9      C*
don't tear it away from me, i need you to hold on to
F                           C          C*
don't tear it away from me, i need someone to hold on to
Dm7                         A#add9
don't tear it away from me, i need you to hold on to

don't tear it, don't tear it, don't tear it, don't tear it

Finger-picked Solo

---------3-------------3---------------3---------------3p2-0h2---3p2-|
-----3-----3---3---------3---3-----3-----3---3-------3---------------|
-------0-----0---0---------0---------0-----0---0---2-----------------|
---------------------2-----------0-----------------------------------|
---2---------------3-------------------------------------------------|
-0-----------------------------3-------------------------------------|4x
 Dm7               A#add9       F                   C/C*            



         Dm7                         A#add9
hey god, there's nothing left for me to hide
F                     C       C*
i lost my ignoriance, security and pride
Dm7                        A#add9
i'm all alone in the world you must despise

hey god, i believed your promises, your promises and lies

Dm7         A#add9
terrible lie
F           C
terrible lie

Chords
       Solo
   Dm7  Dm7 A#add9  F C
e|--3----3----3----3-2---------|
B|--0----3----3----3-3---------|
G|--0----0----0----0-2---------|
D|--2----2----2----0-0---------|
A|--2----2----3----2-----------|
E|--0----0---------3-----------|