Title	Two Headed BoyFavorite
Artist	Neutral Milk Hotel


Intro: G
 
G          B
Two headed boy
    G           B
All floating in glass
    G          B
The sun it has passed
         C            G 
Now it's blacker than black
      C                      D
I can hear as you tap on your jar
^    C                           G
I am listening to hear where you are
^    C                           G
I am listening to hear where you are -eeeeeeeeeeeeeeeeee
 
 
G          B
Two headed boy
G              B
Put on sunday shoes
    G               B        C        G
And dance round the room to accordion keys
         C                         D
With the needle that sings in your heart
^        C                         G
Catching signals that sound in the dark
^        C                         G   |<-   (szybkie przejście do nast. wers)
Catching signals that sound in the dark
        D            C           
We will take off our clothes
                          G                   D               C
And they'll be pla-aaa-cing fingers through the notches in your spine |<-
                             G                  D             C
And when all is brea-aaa-king , everything that you could keep inside |<-
....                         Am                                  D
now you're eyes aint moving no-oo-w, they just lay there in their clou-uud
 
 
G          B
Two headed boy
     G           B
With pulleys and weights
   G          B        C              G
Creati-iii-ing a radio played just for two
       C                            D
In the parlor with a moon across her face
    C                            G
And through the music he sweetly displays
       C                        G
Silver speakers that sparkle all day
             C                        Am          --- ->>               D
Made for his lover who's floating and-choking with her hands across her fa-aaaa-aace |<--
           G            D             C
And in the dark we will take off our clothes
                           G                  D               C
And they'll be pla-aaaa- cing fingers through the notches in your spine
                             G               D               C
And when all is brea-aaa-king, everything that you could keep inside
                            Am                                  D
now you're eyes ain't moving now, they just lay there in their clouououououd
 
 
G          B
Two headed boy
          G         B 
Ther's no reason to grieve 
    G              B                  C           G
The world that you need-is wrapped in gold silver sleeves
     C                              D
Left beneath Christmas trees in the snow
           C                      G
[And] I will take you and leave you alone
         C                       G
Watching spirals of white softly flow
          C
Over your eyelids and all you did
        .. ... ... ... ..              D
Will wait until the point when you let go-oooooo...
C                G
Dee dee dee dee de  x3