

[Intro]: Am G C x2

Am               G                C
I was scared of dentists and the dark
Am                G                C
I was scared of pretty girls and starting conversations
    Am       G                   C
Oh, all my friends are turning green
            Am          G                 C
You're the magicians assistant in their dreams
   Am G C   Am G           C
Ah oooh, ah ooh, and they come unstuck

Am     G                   C                          Am
Lady, running down to the riptide, taken away to the dark side
G                C
I wanna be your left hand man
   Am        G                       C                              Am
I love you when you're singing that song and, I got a lump in my throat 'cause
 G                     C
You're gonna sing the words wrong

  Am                 G                  C
There's this movie that I think you'll like
      Am             G                C
This guy decides to quit his job and heads to New York City
      Am       G               C
This cowboy's running from himself
      Am              G                C
And she's been living on the highest shelf
   Am G C   Am G           C
Ah oooh, ah ooh, and they come unstuck

Am     G                   C                          Am
Lady, running down to the riptide, taken away to the dark side
G                C
I wanna be your left hand man
   Am        G                       C                              Am
I love you when you're singing that song and, I got a lump in my throat 'cause
 G                     C         C
You're gonna sing the words wrong

Am                         Gsus4 G C                              Fmaj7
I just wanna, I just wanna know, if you're gonna, if you're gonna stay
Am                         Gsus4 G C                            Fmaj7
I just gotta, I just gotta know, I can't have it, I can't have it any other way
uku:
Gsus4 0233
Fmaj7 2413

    Am         G                  C
I swear she's destined for the screen
  Am              G                  C
Closest thing to Michelle Pfeiffer that you've ever seen oh

Am     G                   C                          Am
Lady, running down to the riptide, taken away to the dark side
G                C
I wanna be your left hand man
   Am        G                       C                              Am
I love you when you're singing that song and, I got a lump in my throat 'cause
 G                     C
You're gonna sing the words wrong

    Am    G                   C                          Am
Oh lady, running down to the riptide, taken away to the dark side
G                C
I wanna be your left hand man
   Am        G                       C                              Am
I love you when you're singing that song and, I got a lump in my throat 'cause
 G                     C
You're gonna sing the words wrong

    Am    G                   C                          Am
Oh lady, running down to the riptide, taken away to the dark side
G                C
I wanna be your left hand man
   Am        G                       C                              Am
I love you when you're singing that song and, I got a lump in my throat 'cause
 G                            C                              Am
You're gonna sing the words wrong and, I got a lump in my throat 'cause
 G                     C
You're gonna sing the words wrong


-----------------vv 
Chords:         
Am    (2 2 1 0) (Dm in Open C6 tuning)
G     (0 0 0 3) (C in Open C6 tuning)
C     (2 0 1 0) (F in Open C6 tuning)
C     (2 0 1 3) (he uses this variation in the Stick and on the Interlude)
Gsus4 (0 0 1 3) (Csus4 in Open C6 tuning)
Fmaj7 (3 2 1 0) (Bbmaj7 in Open C6 tuning)

Sometimes live he replaces the Fmaj7 with a:
Fadd2 (3 2 1 3) (Bbadd2 in Open C6 tuning)

Clarification:
Chordname (G C E A) which is now tuned to either (D G B E) or (D# G# B# E#)

