Am      2000
G       0232
Gmaj7   0222
Fmaj7   2413
F       2010
E       1402
Em7     0202
E7      1202
Em      0432
Fm      1013


Zwrotki:
Am
G Gmaj7
(Fmaj7) F
E


[Verse 1]
Baby got a way with words--
He knows the way he talks-- to make you hurt
And even when he laughs he leaves unheard
Whispers in your ear-- the world is yours

Baby going up and down the road--
He's driving pretty fast--- like the way he goes
He didn't listen to his mother--- when she spoke a word
Now he's leaving like his father what a stupid jerk----
Baby can't you see that I'm the one
Who gives you everything when-- the world is gone
And evеn when it rains and the swarms have won
Givе you-- my heart and let it warm you up---

[Chorus] (Em7 vs E7)
F       Em7           Am         G
Comb my hair and I make myself to bed
F       E7           Am         G
Before I sleep I pray to God that love's not dead but
F       E7           Am     G
What can I do, and what can I say
F       E7          Am
when you are leaving me today

[Verse 2]
Baby got away-- again and I
told his punk ass self-- that I loved him
Then he took all the hurt-- that he'd caused within
Drove to the coast-- where it's golden

Coming, going fast--- and hard
Like a flame to the brain causing traumatic loss
Sad feels when he is near
Makes-- the mind go numb
And now he's gone--
And life's amazing

Baby can you see that I am good
I hope you're doing well- on your golden coast
I heard the girls were pretty with their caramel curls
Only if they knew what you haven't starred
