F#m 2120
Bm  4222


Bm  G  Bm  G

               Bm                  G
If you want to hold me, I'll want you more,
     Bm            G           Bm
Than anyone ever wanted anyone before
Bm
(Ah, Ah, Ah, Aa Ah Ah Ah)
               G                       Bm
If you want to hold me, I'll hold you back
               G
If you want to hold me, hold me down,
     Bm
I'll need, a little room
   G         Bm    G    Bm
To sway
    G
You hold me anyway
Bm                                 G
all my life, well I can't take you on my own

Bm G (picking)

Bm
I always hoped,
G                     Bm
I always hoped it would be, 
    Bm                           G
be easy. Half of what you are and half of me so

   Bm
So hold, me closer
    G
But now where do I go to find you
Bm                                 Bm    G   Bm    G
  Bm  G  Bm  G
Now where do I go to find you, now
F#m        E      F#m
I see your faceless stars
        F#m     E         F#m
Shine in my dream tonight
  F#m      E    F#m  A
I see your loving eyes
          F#m         A        Bm    D
And it is starting to all make sense
       F#m   A  Bm  D
I Am A lion
        F#m      A        Bm     D
A tiger sleeping under my skin,
        F#m      A         Bm    D
A tiger sleeping under your skin,
    F#m       A    Bm   D
Not afraid to fight
   F#m       A         Bm    D
Disappearing here with love
  F#m      A    Bm     D
I see your face inside
  F#m     A      Bm      D
Shining in your dreams tonight
  F#m      A    Bm
I see your love inside
        F#m              A        Bm     D
We will watch a little sunrise

Bm  G  Bm  G  Bm  G
