Eb 3331
Ab 5343
Db 1114
Bbm 3111
C1 0001
C#dim 0104

Verse 1 :

Fm              Eb
Where the light shivers offshore
Ab                   Db
Through the tides of oceans
Fm             Eb            Ab
We are shining in the rising sun
Db        Eb              Fm
As we are floating in the blue
            Ab
I am softly watching you
Db                 Bbm               C7
Oh boy your eyes betray what burns inside you

Chorus :

Fm
Whatever I feel for you
Cm
You only seem to care about you
Db           Bbm                     Cm
Is there any chance you could see me too?
C7
'Cos I love you
Fm
Is there anything I could do
Cm
Just to get some attention from you?
Db                Bbm                 Cm
In the waves I've lost every trace of you
C7
Oh where are you?

Instrumental :Db Cm Db Cm

Verse 2 :

Fm          Eb
After all I drifted ashore
Ab                     Db
Through the streams of oceans
Fm       Eb            Ab
Whispers wasted in the sand
Db         Eb             Fm
As we were dancing in the blue
             Ab
I was synchronized with you
Db                   Bbm            C7
But now the sound of love is out of tune

Chorus :

Fm
Whatever I feel for you
Cm
You only seem to care about you
Db           Bbm                     Cm
Is there any chance you could see me too?
C7
'Cos I love you
Fm
Is there anything I could do
Cm
Just to get some attention from you?
Db                Bbm                 Cm
In the waves I've lost every trace of you
C7
Oh where are you?

Instrumental : Db Cm Db Cm C7 Bbm Fm Eb Db Bbm Fm C#dim

Chorus :

Fm
Whatever I feel for you
Cm
You only seem to care about you
Db           Bbm                     Cm
Is there any chance you could see me too?
C7
'Cos I love you
Fm
Is there anything I could do
Cm
Just to get some attention from you?
Db                Bbm                 Cm
In the waves I've lost every trace of you
C7
Oh where are you?

Instrumental : Db Cm Db Cm C7 (x2)
End on Fm
