
F#m 2120
Bm 4222
D 2225

F#5 6699



F#m     F#m      Bm      D  (intro)

  (wersku wokalu wchodzi jeszcze na poprzedni akord, np na D albo F#m)
D           F#m
Jesteś taka ładna, skąd masz te kompleksy?
F#m             Bm               D
Zrobię z siebie klauna, żeby cię rozśmieszyć

Chcę się poukładać, nie mogę się speszyć
Nie mogę udawać, że nie miewam dreszczy
Na twój zapach snuję opowieści
Że już się ogarniam, staję się mądrzejszy
I nie ma bata, że nie będę lepszy
To jedzie jak pociąg, muszę się z tym zderzyć
Musze ci powiedzieć na wszelki wypadek
Że jesteś najdojrzalsza i zawsze miałaś rację
Szkoda, że tak późno zdałem sobie sprawę,
jak bardzo zdziczałem; Chyba lepiej tak, niżeli wcale
Przez ciebie, kurwa, czuję, że se wyrzygałem serce
Coś ode mnie jakimś cudem jest zawarte w tej piosence
Przez ciebie, kurwa, czuję, że se wyrzygałem serce
Coś ode mnie jakimś cudem jest zawarte w tej piosence
(Yeah)

F#5                    (tutaj zamiast F#m jest F#5)
To jest to, co teraz czuję
Bm                                    D
Nic nie piszę, w sumie chyba, ziomal, samo wylatuje (yeah)
To se sam interpretujesz, jak nie kleisz to się plujesz
Po co słuchasz moją muzę? (Yeah)
To jest freestyle - obrazuje tą iluzję, propo której się obudzisz lub zwariujesz (yeah)
Jebać tych, co robią temat z mojej ksywy, jak gazeta
Jak coś trzeba grałeś jak koleżka (yeah, jebać)

Ej dawaj jeszcze raz

Jesteś taka ładna, skąd masz te kompleksy?
Zrobię z siebie klauna, żeby cię rozśmieszyć
Chcę się poukładać, nie mogę się speszyć
Nie mogę udawać, że nie miewam dreszczy
Na twój zapach snuję opowieści
Że już się ogarniam, staję się mądrzejszy
I nie ma bata, że nie będę lepszy
To jedzie jak pociąg, muszę się z tym zderzyć
Musze ci powiedzieć na wszelki wypadek
Że jesteś najdojrzalsza i zawsze miałaś rację
Szkoda, że tak późno zdałem sobie sprawę, jak bardzo zdziczałem
Chyba lepiej tak, niżeli wcale
Przez ciebie, kurwa, czuję, że se wyrzygałem serce
Coś ode mnie jakimś cudem jest zawarte w tej piosence
Przez ciebie, kurwa, czuję, że se wyrzygałem serce
Coś ode mnie jakimś cudem jest zawarte w tej piosence
(Yeah)
To jest to, co teraz czuję
Nic nie piszę, w sumie chyba, ziomal, samo wylatuje (yeah)
To se sam interpretujesz, jak nie kleisz to się plujesz
Po co słuchasz moją muzę? (Yeah)
To jest freestyle - obrazuje tą iluzję, propo której się obudzisz lub zwariujesz (yeah)
Jebać tych, co robią temat z mojej ksywy, jak gazeta
Jak coś trzeba grałeś jak koleżka (yeah, jebać)
